% Encoding: UTF-8
@STRING{ACC = "Proc. American Contr. Conf."}
@STRING{AJC    = "Asian Journal of Control"}
@STRING{ASME   = "ASME J. of Dynamics Systems Measurem. and Contr."}
@STRING{AT    = "Translated from Avtomatika i Telemekhanika"}
@STRING{AUT    = "Automatica"}
@string{AUTO = "{\it {Automatica}}"}
@STRING{automatica    = "Automatica"}
@STRING{CBA = "Congresso Brasileiro de Automática"}
@string{CCA = "{\it {Conference on Control and Applications}}"}
@STRING{CDC = "Proc. IEEE Conf. on Decision and Control"}

@STRING{CDC-ECC = "Proc. IEEE Conf. on Decision and Control and European Control Conference ECC"}

   

@string{CIRS = "{\it {IEEE Conference on Intelligent Robots and Systems}}"}
@STRING{CNRS = "Colloquium on Development and Utilization of Mathematical Models in Automat. Contr."}

@STRING{COCO    = "IEEE Photon. Technol. Lett."}
@STRING{CTA    = "IEE Proc. Control Theory Appl."}

@STRING{DCDIS = "Dynamics of Continuous, Discrete and Impulsive Systems B ? Applications and Algorithms"}
@STRING{EJC    = "European J. of Control."}
@string{ICRA = "{\it {IEEE International Conference on Robotics \& Automation}}"}

@STRING{IEECTA    = "IEE Proc.-Control Theory Appl."}


@STRING{IFAC05    = "Preprints of the 16-th IFAC World Congress"}
@STRING{IJACSP = "Int. J. Adaptive Contr. Signal Process."}
@STRING{IJC    = "Int. J. Contr."}
@STRING{IJRNC  = "Int. J. of Robust and Nonlinear Control"}
@STRING{IJRR   = "Int. J. Robotics Res."}
@STRING{IJVD   = "Int. Journal Veh. Design"}
@STRING{JFI    = "Journal of the Franklin Institute."}
@STRING{JLT    = "Journal of Lightwave Technology"}
@STRING{JOE    = "IEEE J. Oceanic Eng."}
@STRING{JPC    = "Journal of Process Control."}
@string{JRA = "{\it {IEEE Journal of Robotics and Automation}}"}

@STRING{JSTQE    ="IEEE Journal of Selected Topics in Quantum Electronics"}
@STRING{JWS      = "John Wiley \& Sons"}
@STRING{MCSS    = "Mathematics of Control, Signals and Systems"}

@STRING{PEE    = "Programa de Engenharia El{\'e}trica, COPPE/UFRJ"}
@STRING{PIEEE  = "Proceedings of the IEEE"}
@STRING{PIS = "In proceedings of 2001 International symposium on adaptive and intelligent systems and control"}
@STRING{PSP = "proceedings of Safe Process"}
@STRING{RA  = "Proc. IEEE Conf. Robotics\&Automation"}
@string{RAM = "{\it {IEEE Robotics \& Automation Magazine}}"}
@string{RAS = "{\it {Robotics and Autonomous Systems}}"}
@string{SBA = "{\it {Revista SBA - Controle \& Automação}}"}
@STRING{SBAI    = "Simpósio Brasileiro de Automação Inteligente."}
@STRING{SCL    = "Systems \& Contr. Letters"}
@string{SIAM = "{\it {SIAM Journal of Control and Optimization}}"}
@STRING{SJCO   = "SIAM J. Contr. Optim."}
@string{Syro = "{\it {Syroco97}}"}
@STRING{TAC    = "IEEE Trans. Aut. Contr."}
@STRING{TCS    = "IEEE Trans. on Circuits and Sytems."}
@STRING{TCSII    = "IEEE Trans. on Circuits and Sytems - II: Express Briefs."}
@STRING{TCST   = "IEEE Trans. Contr. Syst. Tech."}
@STRING{TIE    = "IEEE Trans. on Ind. Electronics"}
@string{TM = "{\it {ASME Transactions on Mechatronics}}"}

@STRING{TNN    = "IEEE Trans. on Neural Networks"}
@STRING{TRA    = "IEEE Trans. Robotics and Automation"}
@STRING{TSMC   = "IEEE Trans. Syst. Man and Cyber."}

@STRING{UFRJ    = "Universidade Federal do Rio de Janeiro."}
@STRING{VSS = "Variable Structure Systems: Towards the 21st Century"}
@STRING{VSS10    = "Proc. IEEE Int. Workshop on Variable Structure Syst."}
@STRING{VSS2 = "9th International Workshop on Variable Structure Systems"}


@STRING{VSS9    = "9th International Workshop on Variable Structure Systems"}

@STRING{VSS92    = "Proc. IEEE Int. Workshop on Variable Structure Syst. and Lyapunov Control of Uncertain Dynamical Systems"}

@article{marler2004survey,
  title={Survey of multi-objective optimization methods for engineering},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and Multidisciplinary Optimization},
  volume={26},
  number={6},
  pages={369--395},
  year={2004},
  publisher={Springer}
}

@inproceedings{young1996control,
  title={A control engineer's guide to sliding mode control},
  author={Young, K David and Utkin, Vadim I and Ozguner, Umit},
  booktitle=VSS10,
  pages={1--14},
  year={1996},
  organization={IEEE}
}

@article{guay2017proportional,
  title={A proportional-integral extremum-seeking controller design technique},
  author={Guay, Martin and Dochain, Denis},
  journal=AUTO,
  volume={77},
  pages={61--67},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{ebegbulem2018resource,
  title={Resource allocation for a class of multi-agent systems with unknown dynamics using extremum seeking control},
  author={Ebegbulem, Judith and Guay, Martin},
  booktitle={2018 IEEE Conference on Decision and Control (CDC)},
  pages={2496--2501},
  year={2018},
  organization={IEEE}
}

@article{guay2018distributed,
  title={Distributed extremum-seeking control over networks of dynamically coupled unstable dynamic agents},
  author={Guay, Martin and Vandermeulen, Isaac and Dougherty, Sean and McLellan, P James},
  journal=AUTO,
  volume={93},
  pages={498--509},
  year={2018},
  publisher={Elsevier}
}

@article{guay2015time,
  title={A time-varying extremum-seeking control approach},
  author={Guay, Martin and Dochain, Denis},
  journal=AUTO,
  volume={51},
  pages={356--363},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{guay2014utopic,
  title={A utopic multi-objective extremum-seeking controller design technique},
  author={Guay, Martin and Dochain, Denis},
  booktitle=CDC,
  pages={3438--3443},
  year={2014},
  organization={IEEE}
}

@inproceedings{poveda2013distributed,
  title={Distributed extremum seeking for real-time resource allocation},
  author={Poveda, Jorge and Quijano, Nicanor},
  booktitle=ACC,
  pages={2772--2777},
  year={2013},
  organization={IEEE}
}

@inproceedings{ariyur2002analysis,
  title={Analysis and design of multivariable extremum seeking},
  author={Ariyur, Kartik B and Krstic, Miroslav},
  booktitle=ACC,
  volume={4},
  pages={2903--2908},
  year={2002},
  organization={IEEE}
}

@inproceedings{freeman2006stability,
  title={Stability and convergence properties of dynamic average consensus estimators},
  author={Freeman, Randy A and Yang, Peng and Lynch, Kevin M},
  booktitle=CDC,
  pages={338--343},
  year={2006},
  organization={IEEE}
}

@article{marler2010weighted,
  title={The weighted sum method for multi-objective optimization: new insights},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and Multidisciplinary Optimization},
  volume={41},
  number={6},
  pages={853--862},
  year={2010},
  publisher={Springer}
}

@inproceedings{salamah2018cooperative,
  title={Cooperative Extremum Seeking Control via Sliding Mode for Distributed Optimization},
  author={Salamah, Yasser Bin and Fiorentini, Lisa and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle=CDC,
  pages={1281--1286},
  year={2018},
  organization={IEEE}
}

@inproceedings{salamah2018sliding,
  title={Sliding mode multivariable extremum seeking control with application to wind farm power optimization},
  author={Salamah, Yasser Bin and {\"O}zg{\"u}ncr, {\"U}mit},
  booktitle=ACC,
  pages={5321--5326},
  year={2018},
  organization={IEEE}
}

@inproceedings{pan2002nash,
  title={Nash solution by extremum seeking control approach},
  author={Pan, Yaodong and Acarman, Tankut and {\"O}zg{\"u}ner, {\"U}mit},
  booktitle=CDC,
  volume={1},
  pages={329--334},
  year={2002},
  organization={IEEE}
}

@ARTICLE{AS:99,
   AUTHOR      = {D. Angeli and E.D. Sontag},
   TITLE       = {Forward completeness, unboundedness observability, and their {L}yapunov characterizations},
   JOURNAL     = SCL,
   VOLUME      = 38,
   NUMBER      = 5,
   PAGES       = {209--217},
   YEAR        = 1999
}

@Article{ACZ:14,
  author    = {Riccardo Antonello and Matteo Carraro and Mauro Zigliotto},
  title     = {Maximum-Torque-Per-Ampere Operation of Anisotropic Synchronous Permanent-Magnet Motors Based on Extremum Seeking Control},
  journal   = {{IEEE} Transactions On Industrial Electronics},
  year      = {2014},
  volume    = {61},
  number    = {9},
  pages     = {5086--5093},
  month     = {sep},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp = {2019-02-28},
}

@Article{AG:06,
  author    = {V. Adetola and M. Guay},
  title     = {Adaptive output feedback extremum seeking receding horizon control of linear systems},
  journal   = {Journal of Process Control},
  year      = {2006},
  volume    = {16},
  number    = {5},
  pages     = {521--533},
  month     = {jun},
  publisher = {Elsevier {BV}},
  timestamp = {2019-02-28},
}

@Book{AK:03,
  title =     {Real-Time Optimization by Extremum-Seeking Control},
  publisher = JWS,
  year =      {2003},
  author =    {Ariyur, K. B. and Krstic, M.}
}

@Article{AOPB:09,
  author    = {R. Antonello and R. Oboe and L. Prandi and F. Biganzoli},
  title     = {Automatic Mode Matching in {MEMS} Vibrating Gyroscopes Using Extremum-Seeking Control},
  journal   = {{IEEE} Transactions On Industrial Electronics},
  year      = {2009},
  volume    = {56},
  number    = {10},
  pages     = {3880--3891},
  month     = {oct},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp = {2019-02-28},
}

@Article{B:04,
  author =  {Bromage, J.},
  title =   {Raman Amplification for Fiber Communications Systems},
  journal = JLT,
  year =    {2004},
  volume =  {22},
  number =  {1},
  pages =   {79--93}
}

@Article{BRL:02,
  author =  {Bromage, J. and  Rottwitt, K. and Lines, M. E.},
  title =   {A Method to Predict the Raman Gain Spectra of Germanosilicate Fibers With Arbitrary Index Profiles},
  journal = {IEEE Photonics Technology Letters},
  year =    {2002},
  volume =  {14},
  number =  {1},
  pages =   {24--26}
}

@Article{BFG:03,
  author    = {G. Bartolini and A. Ferrara and L. Giacomini},
  title     = {A switching controller for systems with hard uncertainties},
  journal   = {{IEEE} Trans. Circuits Syst. I},
  year      = {2003},
  volume    = {50},
  number    = {8},
  pages     = {984--990},
  month     = {aug},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp = {2019-02-28},
}

@Article{BFG:03old,
  author =  {Bartolini, G. and Ferrara, A. and Giacomini, L.},
  title =   {A Switching Controller for Systems with Hard Uncertainties},
  journal = TCS,
  year =    {2003},
  volume =  {50},
  number =  {8},
  pages =   {984--990}
}

@Article{BMBPR:11,
  author    = {Antoneta Iuliana Bratcu and Iulian Munteanu and Seddik Bacha and Damien Picault and Bertrand Raison},
  title     = {Cascaded {DC--DC} Converter Photovoltaic Systems: Power Optimization Issues},
  journal   = {{IEEE} Transactions On Industrial Electronics},
  year      = {2011},
  volume    = {58},
  number    = {2},
  pages     = {403--411},
  month     = {feb},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp = {2019-02-28},
}

@Article{CK:15,
  author    = {Fernando Castanos and Cristian Kunusch},
  title     = {Ditherless Extremum Seeking for Hydrogen Minimization in {PEM} Fuel Cells},
  journal   = {{IEEE} Transactions On Industrial Electronics},
  year      = {2015},
  volume    = {62},
  number    = {8},
  pages     = {5218--5226},
  month     = {aug},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp = {2019-02-28},
}

@InProceedings{D:93,
  author    = {Sergey V. Drakunov},
  title     = {Sliding Mode Control of the Systems with Uncertain Direction of Control Vector},
  booktitle = CDC,
  year      = {1993},
  pages     = {2477--2478},
  address   = {San Antonio},
  timestamp = {2019-02-28},
}

@Article{DFN:08,
  author =  {Dower, P. M. and Farrell, P. and Nesi\'c, D.},
  title =   {Extremum seeking control of cascaded Raman optical amplifiers},
  journal = TCST,
  year =    {2008},
  volume =  {16},
  number =  {3},
  pages =   {396--407}
}

@InProceedings{DO:92,
  author =    {Sergey V. Drakunov and \"U. \"Ozg\"uner},
  title =     {Optimization of nonlinear system output via sliding mode approach},
  booktitle = VSS92,
  year =      {1992},
  pages =     {61--62},
  address =   {Sheffield}
}

@Article{DODA:95,
  author =  {Sergey V. Drakunov and \"U. \"Ozg\"uner and P. Dix and B. Ashrafi},
  title =   {{ABS} Control Using Optimum Search via Sliding Modes},
  journal = TCST,
  year =    {1995},
  volume =  {3},
  number =  {1},
  pages =   {79--85}
}

@Article{F:64,
  author =  {Filippov, A. F.},
  title =   {Differential equations with discontinuous right-hand side},
  journal = {American Math. Soc. Translations},
  year =    {1964},
  volume =  {42},
  number =  {2},
  pages =   {199--231}
}


@Article{FKB:2012,
  title={Nash equilibrium seeking in noncooperative games},
  author={Frihauf, Paul and Krstic, Miroslav and Basar, Tamer},
  journal=TAC,
  volume={57},
  number={5},
  pages={1192--1207},
  year={2011},
  publisher={IEEE}
}

@Article{FOe:09,
  author    = {L. Fu and U. Ozguner},
  title     = {Extremum-Seeking Control in Constrained Source Tracing With Nonholonomic Vehicles},
  journal   = {{IEEE} Trans. Ind. Electron.},
  year      = {2009},
  volume    = {56},
  number    = {9},
  pages     = {3602--3608},
  month     = {sep},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp = {2019-02-28},
}

@Article{GKN:12,
  author        = {Azad Ghaffari and Miroslav Krsti{\'{c}} and Dragan Ne{\v{s}}i{\'{c}}},
  title         = {Multivariable {Newton}-based extremum seeking},
  journal       = {Automatica},
  year          = {2012},
  volume        = {48},
  number        = {8},
  pages         = {1759--1767},
  month         = {aug},
  __markedentry = {[Diego Pereira Dias:]},
  owner         = {Diego Pereira Dias},
  publisher     = {Elsevier {BV}},
  timestamp     = {2019-02-28},
}

@Book{HA:05,
  title =     {Raman Amplification in Fiber Optical Communication Systems},
  publisher = {Academic Press},
  year =      {2005},
  author =    {Clifford Headley and Govind P. Agrawal}
}

@Book{A:01,
  title =     {Nonlinear fiber optics},
  publisher = {Academic Press},
  year =      {2001},
  author =    {Govind P. Agrawal}
}

@Book{K:09,
  title =     {Delay Compensation for Nonlinear, Adaptive, and {PDE} Systems},
  publisher = {Birkhauser},
  year =      {2009},
  author =    {Krsti\'{c}, M.},
  edition =   {1st}
}

@Article{KRNMR:99,
  author =  {Kidorf, H. and Rottwitt, K. and Nissov, M. and Ma, M. and Rabarijaona, E. },
  title =   {Pump interactions in a 100-nm bandwidth raman amplifier},
  journal = COCO,
  year =    {1999},
  volume =  {11},
  number =  {5},
  pages =   {530--532}
}

@Book{KS:08,
  title =     {Boundary Control of {PDE}s: A Course on Backstepping Designs},
  publisher = {SIAM},
  year =      {2008},
  author =    {Krsti\'{c}, M. and Smyshlyaev, A.},
  edition =   {1st}
}

@Article{KU:74,
  author    = {S.K. Korovin and V.I. Utkin},
  title     = {Using sliding modes in static optimization and nonlinear programming},
  journal   = {Automatica},
  year      = {1974},
  volume    = {10},
  number    = {5},
  pages     = {525--532},
  month     = {sep},
  publisher = {Elsevier {BV}},
  timestamp = {2019-02-28},
}

@Article{KU:74old,
  author =  {Korovin, S. K. and Utkin, V. I. },
  title =   {Using sliding modes in static optimization and nonlinear programming},
  journal = Automatica,
  year =    {1974},
  volume =  {10},
  pages =   {525--532}
}

@Article{KW:00,
  author    = {Miroslav Krsti{\'{c}} and Hsin-Hsiung Wang},
  title     = {Stability of extremum seeking feedback for general nonlinear dynamic systems},
  journal   = {Automatica},
  year      = {2000},
  volume    = {36},
  number    = {4},
  pages     = {595--601},
  month     = {apr},
  owner     = {Diego Pereira Dias},
  publisher = {Elsevier {BV}},
  timestamp = {2019-02-28},
}

@Article{OHP:11,
  author =  {Oliveira, T. R. and Hsu, L. and Peixoto, A. J.},
  title =   {Output-feedback global tracking for unknown control direction plants with application to extremum-seeking control},
  journal = AUT,
  year =    {2011},
  volume =   {47},
  number =   {9},
  pages =    {2029--2038}
}

@Article{OPH:12,
  author    = {Tiago Roux Oliveira and Alessandro Jacoud Peixoto and Liu Hsu},
  title     = {Global real-time optimization by output-feedback extremum-seeking control with sliding modes},
  journal   = {Journal of the Franklin Institute},
  year      = {2012},
  volume    = {349},
  number    = {4},
  pages     = {1397--1415},
  issn      = {0016-0032},
  timestamp = {2019-02-28},
}

@Article{OPNH:07,
  author =  {Oliveira, T. R. and Peixoto, A. J. and Nunes, E. V. L. and Hsu, L.},
  title =   {Control of uncertain nonlinear systems with arbitrary relative degree and unknown control direction using sliding modes},
  journal = IJACSP,
  year =    {2007},
  volume =  {21},
  pages =   {692--707}
}

@Book{P:98,
  title =     {Fiber Optic Communications},
  publisher = {Prentice Hall},
  year =      {1998},
  author =    {Palais, J.},
  edition =   {4th}
}

@Article{PJMT:06,
  author        = {D. Popovic and M. Jankovic and S. Magner and A.R. Teel},
  title         = {Extremum seeking methods for optimization of variable cam timing engine operation},
  journal       = {{IEEE} Transactions on Control Systems Technology},
  year          = {2006},
  volume        = {14},
  number        = {3},
  pages         = {398--407},
  month         = {may},
  __markedentry = {[Diego Pereira Dias:6]},
  owner         = {Diego Pereira Dias},
  publisher     = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  timestamp     = {2019-02-28},
}

@Article{PO:16,
  author    = {Alessandro Jacoud Peixoto and Tiago Roux Oliveira},
  title     = {Global output-feedback extremum seeking for a class of nonlinear dynamic systems with arbitrary relative degree},
  journal   = {International Journal of Control},
  year      = {2016},
  volume    = {89},
  number    = {9},
  pages     = {1821--1837},
  owner     = {Diego Pereira Dias},
  publisher = {Informa {UK} Limited},
  timestamp = {2019-02-28},
}


@InProceedings{PO:2012acc,
  author =    {Alessandro Jacoud Peixoto and Tiago Roux Oliveira},
  title =     {Extremum seeking control via sliding mode and periodic switching function applied to {R}aman optical amplifiers},
  booktitle = ACC,
  year =      {2012},
  pages =     {5377--5382},
  address =   {Montr{\'{e}}al, Canada}
}

@InProceedings{DF:2006,
  author =    {Dower, P. M. and Farrell, P. M.},
  title =     {On linear control of backward pumped raman amplifiers},
  booktitle = {14th IFAC Symposium on System Identification},
  year =      {2006},
  pages =     {547--552},
  address =   {Newcastle, Australia}
}


,“Onlinearcontrolofbackwardpumpedraman 
amplifiers,” in Proc. 14th IFAC Symp. Syst. Identification, 2006, pp. 
547–552. 


@Article{POA:03,
  author =  {Pan, Y. and \"Ozg\"uner, \"U. and Acarman, T.},
  title =   {Stability and performance improvement of extremum seeking control with sliding mode.},
  journal = IJC,
  year =    {2003},
  volume =  {76},
  number =  {9/10},
  pages =   {968--985}
}

@InProceedings{POH:10,
  author =    {Peixoto, A. J. and Oliveira, T. R. and Hsu, L.},
  title =     {Periodic Switching Function Based Sliding Mode Control Applied to Output-Feedback Extremum-Seeking Problem},
  booktitle = VSS10,
  year =      {2010},
  pages =     {118--123},
  address =   {Mexico City},
  month =     {June}
}


@Article{SK:13,
  author =  {A. Scheinker and M. Krstic},
  title =   {Maximum-seeking for {CLFs}: Universal semi-globally stabilizing feedback under unknown control directions},
  journal = "{IEEE} Transactions on Automatic Control",
  year =    {2013},
  volume =   {58},
  number =   {5},
  pages =    {1107--1122}
}


@InProceedings{TP:2001,
  author =    {A. R. Teel and D. I. Popovic},
  title =     {Solving smooth and non-smooth extremum seeking problems by methods of nonlinear programming},
  booktitle = ACC,
  year =      {2001},
  pages =     {2394--2399},
  address =   {Washington {DC}}
}


@Article{TZ:98,
  author =  {Teixeira, M. C. M. and Zak, S. H. },
  title =   {Analog neural non-derivative optimizers.},
  journal = TNN,
  year =    {1998},
  volume =  {9},
  number =  {4},
  pages =   {629--638}
}

@Article{YHCL:08,
  author =  {Yan, L. and Hsu, L. and Costa, R. R. and Lizarralde, F.},
  title =   {A variable structure model reference robust control without a prior knowledge of high frequency gain sign},
  journal = AUT,
  year =    {2008},
  volume =  {44},
  pages =   {1036--1044}
}

@Article{Oliveira2017,
  author    = {T. R. {Oliveira} and M. {Krstić} and D. {Tsubakino}},
  title     = {Extremum Seeking for Static Maps With Delays},
  journal   = {IEEE Transactions on Automatic Control},
  year      = {2017},
  volume    = {62},
  number    = {4},
  pages     = {1911-1926},
  month     = {April},
  timestamp = {2019-02-28},
}

@Article{Poveda2017,
  author    = {Jorge I. Poveda and Andrew R. Teel},
  title     = {A framework for a class of hybrid extremum seeking controllers with dynamic inclusions},
  journal   = {Automatica},
  year      = {2017},
  volume    = {76},
  pages     = {113 - 126},
  issn      = {0005-1098},
  timestamp = {2019-02-28},
}

@Book{Liu2012,
  title     = {Stochastic Averaging and Stochastic Extremum Seeking},
  publisher = {Springer London},
  year      = {2012},
  author    = {Shu-Jun Liu and Miroslav Krstic},
  timestamp = {2019-02-28},
}

@Article{Feiling2018,
  author    = {Jan Feiling and Shumon Koga and Miroslav Krstić and Tiago Roux Oliveira},
  title     = {Gradient extremum seeking for static maps with actuation dynamics governed by diffusion {PDEs}},
  journal   = {Automatica},
  year      = {2018},
  volume    = {95},
  pages     = {197 - 206},
  issn      = {0005-1098},
  timestamp = {2019-02-28},
}

@Comment{jabref-meta: databaseType:bibtex;}
