\let\proof\relax
\let\endproof\relax
\usepackage{amsfonts}

% For \mathds{1}
\usepackage{dsfont}

% For \AtEndEnvironment
\usepackage{etoolbox}

\usepackage{cancel}

\usepackage[capitalize]{cleveref}

\usepackage{blindtext}

\usepackage{titlesec}
\titleformat*{\subsubsection}{\small\bfseries}

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\diag}{diag}

\providecommand*{\reals}{\mathbb{R}}
\providecommand*{\derivp}[2]{\dfrac{\partial #1}{\partial #2}}
\providecommand*{\derivptext}[2]{\partial #1 / \partial #2}
\providecommand*{\dderivp}[2]{\dfrac{\partial^2 #1}{\partial {#2}^2}}
%\providecommand*{\abs}[1]{\left|#1\right|}
\providecommand*{\transp}[1]{#1^\mathsf{T}}
\providecommand*{\order}{\mathcal{O}}
\providecommand*{\colspace}{\mathcal{C}}

\providecommand\strikeout[2][red]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2} 

%% Theorems
%\theoremstyle{remark}
%\newtheorem{remark}{\bf{Remark}}
%\newtheorem{example}{\bf{Example}}
%\newtheorem{issue}{\bf{Issue}}
%\newtheorem{attempt}{\bf{Attempt}}
%%
%\theoremstyle{plain}
%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{assumption}{\bf{Assumption}}
%
\AtEndEnvironment{attempt}{\null\\[-1ex]\noindent\rule{0.336\linewidth}{0.4pt}}
