\documentclass[final,5p,times,twocolumn]{elsarticle}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\bibliographystyle{abbrvnat}
\journal{Control Engineering Practice}

\usepackage[brazil,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{colortbl}
\usepackage{color}

\usepackage{xcolor}

\usepackage{graphicx}
\usepackage{epstopdf} % conversao para .pdf
\usepackage{epsfig} % for postscript graphics files
\usepackage{float}

% Pretty tables using pgfplots and spanning multiple rows
\usepackage{pgfplotstable,colortbl,multirow,booktabs}
% Table related custom commands
\newcommand*{\emptycell}{\cellcolor{white}}
\newcommand*{\okcell}{$\times$}
\newcommand*{\igcell}{$-$}

\usepackage{siunitx}
\usepackage{scalefnt}

\usepackage{subfigure}
\usepackage{amsmath}


\input{preamble.tex}

%% ===================================================
\def\re{{\rm I}\! {\rm R}}
\def\n{{\rm I}\! {\rm N}}
\def\QED{\mbox{\rule[0pt]{1.0ex}{1.0ex}}}
\def\proof{\noindent\hspace{0.0mm}{\bf Proof: }}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\def\sgn{\mbox{sgn}}
%----------------------------------------------------
\newtheorem{property}{Property}
\newtheorem{proposition}{Proposition}
%\newtheorem{definition}{\hspace{-3.5mm}Definition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{\hspace{-3.5mm}Theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
%\newtheorem{remark}{\hspace{-3.5mm}Remark}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{assumption}{Assumption}
\newcommand{\mref}[1]{(\ref{#1})}
\newcommand {\abs}[1] {\left|#1\right|}
\newcommand {\norm}[1] {\left| \! \left| #1 \right| \! \right|}
\newcommand {\embib}[1] {\em\begin{scriptsize}#1\end{scriptsize}}
\newcommand{\proofend}[1]{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\newcommand{\myunit}[2]{\num{#1}\,\si{#2}}
\newcommand{\vect}[1]{{\textbf #1}}
\renewcommand{\t}{^{\mbox{\tiny\sf T}}} % transposto
\newcommand{\matx}[1]{{\textbf #1}}
\newcommand{\rd}[1]{\textcolor{red}{#1}}
\newcommand{\gr}[1]{\textcolor{greenhtml}{#1}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\newcommand{\unit}[1]{\si{#1}}
%----------------------------------------------------


\begin{document}
% --------------------------------------------------
\DeclareGraphicsExtensions{.pdf,.jpg,.png,.eps,.ps}
% --------------------------------------------------
%% ===================================================
\begin{frontmatter}
%% ===================================================
%
%----------------------------------------------------
%  				Paper Title
%----------------------------------------------------
%
\title{Multivariable extremum-seeking by Periodic Switching Functions with Application to Raman Optical Amplifiers\tnoteref{t1}}

%% ===================================================
%% Group authors per affiliation:
\author[ajp]{Alessandro Jacoud Peixoto\corref{cor1}}%\fnref{fn1}}
\ead{jacoud@poli.ufrj.br}
\author[tro]{Tiago Roux Oliveira}% \fnref{fn2}}
\ead{tiagoroux@uerj.br}
\author[ajp]{Diego Pereira-Dias}% \fnref{fn1,fn3}}
\ead{diegopdias@ieee.org}
\author[ajp]{João Carlos Monteiro}% \fnref{fn1,fn3}}
\ead{jcmonteiro@poli.ufrj.br}

\cortext[cor1]{Corresponding author}

\address[ajp]{Department of Electrical Engineering, Federal University of Rio de Janeiro (COPPE/UFRJ), 21941-972 \\ Rio de Janeiro, Brazil}
\address[tro]{Department of Electronics and Telecommunication Engineering, State University of Rio de Janeiro (DETEL/UERJ), 20550-900\\ Rio de Janeiro, Brazil}
%\address[dpd]{Non-Destructive, Corrosion and Welding Laboratory of the Federal University of Rio de Janeiro (LNDC/COPPE/UFRJ), 21941-956 \\ Rio de Janeiro, Brazil }

\tnotetext[t1]{The material in this paper was partially presented at the American Control Conference, June 27-29, 2012, Montr{\'e}al, Canada.}

%% ===================================================
\begin{abstract}
  A periodic switching function based extremum-seeking sliding-mode control strategy is addressed for uncertain nonlinear systems. We generalize previous results to a more challenging multivariable scenario, where the diagonal dominance condition is relaxed and can now be understood as a triangular dominance condition, which is significantly less restrictive. As an essential advantage over earlier results in the literature, the complete global convergence proof (with respect to the closed-loop initial conditions) of the overall multi-input multi-output (MIMO) closed-loop system is provided, rather than local stability results. The practical application of the proposed multivariable controller is exemplified through the optimization problem of the output signal power spectrum of Raman optical amplifiers. From a practical point of view, the extremum-seeking scheme enables the automatic adjustment of the control pump power signals in the presence of plant uncertainties, guaranteeing a flat power spectrum of the downstream data signals. Using a multi-objective approach, we develop the optimization algorithm to achieve this goal by simultaneously minimizing the output ripple and the deviation from some desired power level. The convergence analysis and control design are carried out in the presence of uncertainties, and the algorithm performance is tested through numerical examples, where a particular optical communication system with $32$ channels is considered. This numerical example uses model parameters acquired experimentally and a representative fiber model, such that the results are close to what is expected to find in a practical implementation.
%
%
\end{abstract}

\begin{keyword}
multivariable uncertain systems \sep
%
sliding-mode control \sep
%
extremum-seeking \sep
%
global convergence.
\end{keyword}

\end{frontmatter}


%% =======================================
%  ----------     DOCUMENT     -----------
%% =======================================

\section{Introduction}
%
% --------------------------------------------------
In several control applications, the system efficiency is usually associated with the desired operation or optimum point of a given process at the extremum (maximum or minimum) of a nonlinearity~\cite{ACZ:14,AOPB:09,BMBPR:11,CK:15}. Extremum-seeking is a method for real-time optimization that copes with uncertain scenarios and assumes that the input and output signals of a plant are measurable. Using this information, an extremum-seeking controller dynamically searches for the optimizing inputs. The simplest scheme for extremum-seeking based on classical perturbation (or dither) signals has been continuously explored since the mid of the last century~\cite{AK:03}. However, its interest has been severely increased due to the formal stability proof obtained by Krsti{\'{c}} and Wang~\cite{KW:00}.

As highlighted by many authors, ``extremum-seeking control'' (ESC) has a close relationship with online~\cite{AG:06,PJMT:06,TP:2001} and non-derivative optimization algorithms~\cite{KU:74,TZ:98}, as well as a fair connection with the control problem of plants with unknown control direction --- unknown high-frequency gain (HFG) sign~\cite{YHCL:08,OPNH:07,BFG:03,D:93,SK:13}. As discussed in~\cite{OHP:11} and~\cite{OPH:12}, ESC can be seen as a nonlinear control problem with a state dependent HFG which changes sign around the optimum point of interest.

Classes of ESC algorithms using sliding-modes and periodic switching functions were introduced for unstable plants with dynamics of relative degree one~\cite{OHP:11,OPH:12} or higher~\cite{PO:16}, in cascade with nonlinear output maps exhibiting a global extremum. A critical characteristic of the approaches in~\cite{OHP:11,OPH:12,PO:16} is its robustness to frequent changes of the control direction. This property has also motivated the application of periodic switching functions to the problem of ESC in several earlier papers~\cite{DODA:95,POA:03} based on state-feedback. It is worth noting that, in general, the requirement of a global extremum is assumed to derive global attractiveness properties, but can be relaxed to achieve local attractiveness to local extrema.

The main idea found in~\cite{OHP:11,OPH:12,PO:16} is to establish an output-feedback version of Drakunov-\"Ozg\"uner's periodic switching function~\cite{DO:92,D:93}, which was originally formulated in a state-feedback framework. The theoretical contribution of~\cite{DO:92,D:93} is the generalization of the results in~\cite{KU:74} by defining multiple sliding surfaces which are possible due to the inclusion of a periodic switching function as the argument of the relay element. However, but for a few exceptions~\cite{pan2002nash,salamah2018sliding,salamah2018cooperative}, so far, the majority of the schemes based on periodic switching functions apply only to single-input-single-output (SISO) maps.

\begin{table*}[t!]
    \centering
    \caption{Summary of theoretical results on multivariable extremum-seeking control (ESC) listed in chronological order according to their category: perturbation-based or sliding-mode based. Columns MIMO, MISO, and Distributed indicate the type of multivariable optimization. Columns Nash and Pareto indicate the type of equilibrium and do not apply to MISO problems. Columns Static, Linear, Affine, and Nonlinear indicate the underlying process dynamics. We select Static and Nonlinear together when the algorithm is designed for static processes, but proved to work for nonlinear systems via singular perturbation (or similar) techniques. Columns Stable and Unstable describe the closed-loop process stability properties without ESC, where Stable stands for exponentially or asymptotically stable, depending on the work. Naturally, these qualities do not apply to static systems. Columns Slow, Weak Decoupling, and Chattering indicate the possible drawbacks of each technique.}
    \label{tab:review}
    \input{tables/esc}
\end{table*}


\subsection{Literature Review on Multivariable ESC}
We encourage the reader to follow this section on multivariable ESC strategies together with Table~\ref{tab:review}.

In the context of multivariable ESC based on sliding-modes, one of the first works is that of Pan et al.~\cite{pan2002nash}. There the authors propose a sliding-mode based ESC for multi-agents in non-cooperative games with strong diagonal dominance. Using this technique and assuming the existence of a unique Nash equilibrium, they achieve convergence to this unique optimum. In essence, the technique is proved valid for static maps, and the results are extended to a class of dynamic systems by resorting to the usual assumptions from singular perturbation theory. In our earlier conference paper~\cite{PO:2012acc}, we have proposed a multivariable version of~\cite{OHP:11,OPH:12,PO:16}, valid for static maps. Relaxing the assumption of strong diagonal dominance to diagonal dominance, we propose an ESC capable of achieving the unique Nash equilibrium of a system that can be interpreted as a non-cooperative game. Very recently, following two different approaches, Salamah et al.~\cite{salamah2018sliding,salamah2018cooperative} proposed a technique~\cite{salamah2018sliding} for the optimization MISO problems, and another to achieve a Pareto efficient solution for cooperative games~\cite{salamah2018cooperative}, extending the results in~\cite{pan2002nash}. This cooperative solution relies on scalarization, which is performed via the same proportional-integral consensus~\cite{freeman2006stability} algorithm used by~\cite{poveda2013distributed,guay2018distributed}.

Many generalizations were developed for the usual perturbation-based extremum-seeking approach~\cite{Feiling2018,Liu2012,Oliveira2017,Poveda2017}, including generalizations to multivariable optimization~\cite{ariyur2002analysis,FKB:2012,GKN:12,poveda2013distributed,guay2014utopic,guay2018distributed,ebegbulem2018resource}. Different from sliding-mode based ESC, theses generalization based on perturbations rely on a time-scale separation between the plant dynamics (fast) and the ESC dynamics (slow), although in~\cite{guay2018distributed} Guay et al. use a multivariable version of the so-called proportional-integral ESC~\cite{guay2017proportional}, which alleviates this requirement. Another interesting aspect of this controller is that it can cope with a class of minimum phase, unstable nonlinear systems, affine in the control input, while most of the literature on perturbation-based ESC rely on systems with exponentially stable equilibrium points for fixed set-point values.

\subsection{Contributions and Similarities to Other Works}
In this paper, we extend the ideas introduced in~\cite{OHP:11, OPH:12, DODA:95} to a multivariable MIMO framework, under the assumption of weak coupling among the control channels, and considering only static input-output maps. In contrast to our conference paper~\cite{PO:2012acc}, where only the basic steps of the multivariable design were discussed, the complete control design and rigorous convergence analysis are detailed in the present manuscript for the proposed scheme. Moreover, the diagonal dominance condition considered in~\cite{PO:2012acc} is now relaxed. It can now be understood as a triangular dominance condition, which is significantly less restrictive. The former diagonal dominance condition was generally assumed in works about multi-agents in non-cooperative games~\cite{pan2002nash, FKB:2012}. Another similarity of our results to those of~\cite{pan2002nash, FKB:2012} is that our algorithm also drives the system to a Nash equilibrium. Regarding the algorithm sensitivity to its initial conditions, the method based on periodic switching functions overcomes traditional perturbation-based approaches~\cite{AK:03, KW:00, GKN:12}, since global convergence to a small neighborhood of the extremum (practical stability) is demonstrated rather than local stability results. We say that global convergence is achieved because any initial conditions are allowed.

Since the proposed algorithm is based on sliding-mode control, it inherits typical properties from this class of controllers. On the one hand, it can cope with minimum phase unstable processes with relative degree one, which is also a significant advantage over most perturbation-based ESC. Compared to~\cite{guay2018distributed}, our method does not rely on persistent excitation, but the proof is still limited to static maps. Since the proposed controller is based on the SISO sliding-mode ESC~\cite{OHP:11, OPH:12} already proved to work for general minimum-phase nonlinear systems affine in the control input, we conjecture that it should present strong stability properties for a significant class of multivariable systems. We also conjecture that, for dynamic systems, the algorithm should not rely on a time-scale separation between the plant dynamics and the controller dynamics, and should also be robust to unmodeled dynamics and external disturbances. In fact, simulation results already give strong indications in this direction. Nonetheless, it suffers from chattering in the control input, even though this input is filtered through an integrator. In practice, it is possible to alleviate chattering by resorting to continuous approximations of the sign function or input filters~\cite{young1996control}.

\subsection{Organization}
The paper is organized as follows. The problem is formulated in Section~\ref{sec:problem}. In Section~\ref{sec:esc}, the proposed sliding-mode based extremum-seeking controller for MIMO optimization is presented. An application to the problem of power optimization of Raman optical amplifiers is presented in Section~\ref{sec:red}. The design to assure the theoretical convergence result of this controller is given in Section~\ref{sec:modulationfunction}, with the convergence analysis in Section~\ref{sec:convergence}. We conclude in Section~\ref{sec:conclusion}.

\subsection{Notation and Terminology}
Throughout the manuscript the Euclidean norm of a vector $x$ and the corresponding induced norm of a matrix $A$ are denoted by $\|x\|$ and $\|A\|$, respectively, while $|x|$ ($|A|$) denote the absolute values of all vector (matrix) entries. The ${\mathcal{L}}_{\infty e}$ norm of a signal $x(t)\!\in\!\re^n$ is defined as
$\|x_{t}\|\!:=\!\sup_{0\!\leq\!\tau\!\leq\!t} \|x(\tau)\|$.
All entries of $x \in \re^n$ except for the $j$-th entry is denoted by $\theta_j \in \re^{n-1}$.

When dealing with systems described by differential equations with discontinuous right-hand sides, it is necessary to define precisely the meaning of a solution for such systems. Here, Filippov's definition for solutions of discontinuous differential equations is adopted~\cite{F:64}. Note that the control signal is not necessarily a function of the time in the usual sense when sliding-modes take place. In order to avoid clutter, we will denote explicitly the dependence of time in the control signal for representing the locally integrable functions, which is equivalent to the control signal in the sense of {\it equivalent control}, along with any given Filippov's solution of the closed-loop system. It should be highlighted that the solution is, {\it by definition}, absolutely continuous. Moreover, in order to improve the paper clarity, the explicit dependence of time is omitted throughout the paper, kept only in contexts where this could cause ambiguity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Formulation\label{sec:problem}}
Consider the following multivariable uncertain static input-output map (\cite{GKN:12}) $h: \re^n \to \re^n$
%
\begin{equation}
   y=h(x)\,, \label{eq:saidameasured_coco}
\end{equation}
%
with $y \in \re^n$ being the measured output and $x \in \re^n$ being the plant input. By adding a MIMO integrator at the input signal to obtain a smooth control action, we can redefine $x$ as the state of the integrator and write
%
\begin{eqnarray}
  \dot{x} &=& u\,, \label{eq:estado}\\
  y&=&h(x)=\left[\begin{array}{ccc}h_1(x) & \ldots & h_{n}(x) \end{array}\right]^T\,,\label{eq:saidaunmeasured}
\end{eqnarray}
%
where $u \in \re^n$ is the control input and $h_j: \re^n \to \re$ (for $j=1,\ldots,n$). The nonlinear function $h$ is assumed locally Lipschitz continuous in $x$ and sufficiently smooth (all required derivatives are continuous)
so that existence and forward uniqueness of solutions can be assured. For each solution of \eqref{eq:estado}--\eqref{eq:saidaunmeasured}, there exists a maximal time interval of definition given by $[0,t_M)$, where $t_M$ may be finite or infinite. The following assumption is considered.
%
\begin{description}
\item[{\bf (A0)}]~The closed-loop system \eqref{eq:estado}--\eqref{eq:saidaunmeasured} possesses an unboundedness
observability property~\cite{AS:99}.
\end{description}
%
According to {\bf (A0)}, we can assure that if any signal escapes in some
finite-time $t_M$, then all other signals escape not later than
this time. This is mainly due to the continuity and smoothness of the output function $h(\cdot)$. In other words, if the plant output does not escape in finite-time, then no signal escapes in finite-time. We also assume that all plant parameters are uncertain and belong to a compact set denoted by $\Omega$.

Without loss of generality, we deal with the global real-time optimization regarding the maximum seeking problem of \eqref{eq:saidaunmeasured} under the dynamical restriction given in \eqref{eq:estado}.

In order to accurately define the maximum seeking problem considered here, we make the following assumptions, which are quite common in multivariable optimization problems.
%
\begin{description}
\item[\bf (A1.a)]~Each function  $h_j(\cdot)$ is unimodal w.r.t. $x_j$, thus, for every fixed $\theta_j \in \re^{n-1}$ there exists a unique maximizer ${x}_j^*(\theta_j)$ such that
%
$$\left. \frac{\partial h_j}{\partial x_j} \right|_{x_j={x}_j^*}=0 \quad \mbox{and} \quad \left.\frac{\partial^2 h_j}{\partial x_j^2} \right|_{x_j={x}_j^*} <0\,,$$
%
where $x^*_j: \re^{n-1} \to \re$ is a continuous function of the $n-1$ variables $\theta_j$ (all entries of $x \in \re^n$ except for the $j$-th entry).
\end{description}
%
Now consider the following definition:
%
\begin{definition}\label{def:Deltavicinity}
The $\Delta$-vicinity of the maximizer $x_j^*(\theta_j)$ in {\bf (A1.a)} is the volume of diameter $\Delta$ along $x_j^*(\theta_j)$, i.e., the set
%
$$\mathcal{D}_{\Delta_j}:=\{x \in \re^n : |x_j-x_j^*(\theta_j)| \leq \frac{\Delta}{2}\}\,,$$
%
where $\Delta\!>\!0$ is a constant.
\end{definition}
%
%
We further assume that:
%
\begin{description}
\item[{\bf (A1.b)}]~Outside the $\Delta$-vicinity, there exists a known upper-bound $\bar{L}_{j}(\Delta) > 0$ such that
%
$$\bar{L}_j \leq \left|\frac{\partial h_j}{\partial x_j} \right|\,, \quad \forall x \notin \mathcal{D}_{\Delta_j}\,,$$
%
for $j=1,\ldots,n$, where $\Delta$ can be made arbitrary small by allowing a smaller $\bar{L}_{j}$.
\end{description}
%
Note that, for simplicity, only one parameter $\Delta$ is considered for all vicinities $\mathcal{D}_{\Delta_j}$. The maximum seeking problem considered in this manuscript can now be stated as follows~\cite{PO:2012acc}:

\begin{enumerate}
%
\item [{\bf (I)}] \emph{Extremum Points:} Let $\Theta^*_j$ denote the nonempty set of maximizers
%
$$
\Theta^*_j:=\left\{
    x^* \in \re^{n} : \frac{\partial h_j(x^*)}{\partial x_j} = 0
    \, , \,
    \frac{\partial^2 h_j(x^*)}{\partial x_j^2} < 0
\right\} \subseteq \mathcal{D}_{\Delta_j}
\,,
$$
%
which is the same as the set $\mathcal{D}_{\Delta_j}$ with $\Delta = 0$. We say that $y_j^*=h_j(x^*)$ is an extremum (maximum) of the smooth mapping $h_j(\cdot)$ when $x^* \in \Theta_j^*$. Moreover, we say that $x^*$ is a maximizing point of $h(\cdot)$ when $x^*$ is sufficiently close to $$\Theta^* := \bigcap_{j=1}^n \Theta_j^*\,,$$ where sufficiently close means that $x^* \in \mathcal{D}_{\Delta_j}$.
%
\item [{\bf (II)}] \emph{Parametric Uncertainties:} We assume that
 $\Theta^*$, $x^*$, $h(\cdot)$ and its gradient are unknown to the control designer.
%
\item [{\bf (III)}] \emph{Global ESC Objective}: We need to find a feedback control law $u$ such that, from any initial condition $x(0)$, the state vector $x(t)$ is driven sufficiently close to the set $\Theta^*$ of maximizers. In other words, the objective is to solve the problem
%
\begin{subequations}
\label{eq:optim.problem}
\begin{align}
    \max_{x,u} & \quad y = h(x)\,,
    \\
    \mathrm{s.t.} & \quad \dot x = u\,.
\end{align}
\end{subequations}
%
Hence, the system \eqref{eq:estado} and \eqref{eq:saidaunmeasured} is driven to reach an extremum of the smooth mapping $h(\cdot)$ and remain close to it thereafter.
\end{enumerate}

\begin{remark}{\bf (Nash Equilibrium)}
    When $x \to x^* \in \Theta^*$ one has that $\partial h_j / \partial x_j \to 0$, for every $j$. Thus, the set $\Theta^*$ contains all Nash equilibrium points. Note, however, that when the mapping $h(\cdot)$ is weakly coupled, $x^*$ is also close to Pareto efficient, since solutions belonging the Pareto optimum set satisfy
    %
    \begin{align}\label{eq:pareto.condition}
        \left| \derivp{h}{x} \right|
        =
        \left|\begin{matrix}
            \derivp{h_1}{x_1} & \hdots & \derivp{h_1}{x_n} \\
                       \vdots & \ddots &            \vdots \\[0.3ex]
            \derivp{h_n}{x_1} & \hdots & \derivp{h_n}{x_n}
        \end{matrix}\right|
        = 0\,,
    \end{align}
    %
    which for weakly coupled systems, with~\ref{eq:pareto.condition} in dominant triangular or dominant diagonal form, implies $\partial h_j / \partial x_j$ close to zero.

\end{remark}

\subsection{Brief Discussion on Multivariable Optimization}

Optimization problems consisting of multiple variables, thus multivariable, are considerably more elaborate than those with just one decision variable and one objective function. To help present the contributions of the various works on multivariable ESC, we divide multivariable optimization into two classes:
%
\begin{itemize}
    \item Multi-Inputs Single-Output (MISO) optimization: problems with multiple decision variables $x_i$ and a single objective function $y$, such that $y = h(x)$, with $h : \re^n \mapsto \re$.
    \item Multi-Inputs Multiple-Outputs (MIMO) optimization: problems with multiple decision variables $x_i$ and multiple objectives $y_j$, such that $y = h(x)$, with $h : \re^n \mapsto \re^p$.
\end{itemize}
%
When considering multi-objective optimization problems, the question of whether or not a given point is an optimum must be addressed with care. Traditionally, it is said that a point in multi-objective optimization is an optimizer when it is either in Nash equilibrium or in a Pareto optimum set (when it is Pareto efficient). Consider that each objective function $y_i$ corresponds to an agent in a game, depending on its corresponding action $x_i$, and disturbed by the other decision variables $x_j$. A solution is in Nash equilibrium when $y_i$ cannot be improved by modifying its action $x_i$ while all other actions remain unchanged. In other words, in a continuous scenario, Nash equilibrium of a point $x^*$ is verified if
%
\begin{align*}
    \left.\frac{\partial h_i (x)}{\partial x_i}\right|_{x=x^*}
        \!\!\!= 0, \quad \forall i \in [1,n]
\end{align*}
%
Alternatively, to be Pareto efficient, the solution must be such that there can be no individual improve in any objective function without deteriorating the performance of another one. For continuous problems, Pareto efficiency of a point $x^*$ follows if
%
\begin{align*}
    \abs{\,\,
    \begin{matrix}
        \partial h_1/ \partial x_1 & \hdots & \partial h_1 / \partial x_n
        \\
        \vdots & \ddots & \vdots
        \\
        \partial h_n/ \partial x_1 & \hdots & \partial h_n / \partial x_n
    \end{matrix}
    \,}_{x=x^*}
    \!\!\!= 0
\end{align*}
%
In general, this condition yields overall better solutions, but it is harder to achieve in practice, especially when some objectives are not convex. Fortunately, it is possible to obtain some Pareto efficient solutions by solving a scalar version of the original MIMO problem, obtained by combining each objective function through a process called scalarization~\cite{marler2004survey}. Scalarization is used by many authors in the ESC literature to obtain Pareto efficient solutions for convex problems~\cite{poveda2013distributed, guay2014utopic, guay2018distributed, salamah2018cooperative}.

\subsection{The Class of the Input-Output Mapping}
From \eqref{eq:estado} and \eqref{eq:saidaunmeasured}, the first time derivative of the output $y$ can be written as
%
\begin{equation}
%
\dot{y} =\frac{\partial h}{\partial x} u = \left[ k_p(x) +
\tilde{k}_p(x) \right] u\,,\label{eq:ydynamics}
%
\end{equation}
%
where the Jacobian matrix
%
\begin{equation}
\label{eq:hfg}
    \derivp{h(x)}{x} = \begin{bmatrix}
        \derivp{h_1}{x_1} & \hdots & \derivp{h_1}{x_n} \\
                    \vdots & \ddots &            \vdots \\[0.3ex]
        \derivp{h_n}{x_1} & \hdots & \derivp{h_n}{x_n}
    \end{bmatrix}
        %= k_p(x) + \tilde k_p(x)
\end{equation}
%
is also called the high-frequency gain (HFG) matrix, which is the coefficient that multiplies $u$ in the first derivative of the output $y$ w.r.t. time. The matrix
%
\begin{eqnarray}
k_p(x)&:=&\mathrm{diag}\left(\begin{array}{ccc}\frac{\partial
h_1}{\partial x_1}\,, & \ldots \,, & \frac{\partial h_{n}}{\partial
x_{n}}\end{array}  \right)\,, \nonumber \\
&=&\mathrm{diag}\left(\begin{array}{ccc}k_{p1}\,, & \ldots \,, & k_{pn}\end{array}  \right)\label{kpnew}
\end{eqnarray}
%
contains all elements of the main diagonal of the Jacobian matrix, and $\tilde{k}_p(x)=\frac{\partial h}{\partial x} - k_p(x)$ contains the off-diagonal elements (coupling elements). Note that the main diagonal of $\tilde{k}_p(x)$ is zero. Thus, the $j$-th line of $\tilde{k}_p(x)$ corresponds to the coupling of channels $u_i$ ($i \neq j$) in the channel $u_j$.

Recall that, from {\bf (A1)}, the inverse matrix $k_p^{-1}(x)$ is well defined outside the $\Delta$-vicinity.
Therefore, one can rewrite \eqref{eq:ydynamics} as
%
\begin{equation}
%
\dot{y} = k_p \left[  u +
k_p^{-1} \tilde{k}_p u \right]\,, \quad \forall x_j \notin \mathcal{D}_{\Delta_j}\,,\label{eq:ydynamicsU}
%
\end{equation}
%
Note that the matrix $k_p^{-1} \tilde{k}_p$ also has a zero main diagonal.

As a generalization with respect to our previous result \cite{PO:2012acc}, in this paper we can cover input-output mapping $h(\cdot)$ such that $ k_p^{-1} \tilde{k}_p$ is triangular, so that no hard restriction is assumed for the class of triangular input-output mapping $h(\cdot)$. Moreover, for the non-triangular case, we consider the so-called ``triangular dominant case," which represents a remarkably relaxed assumption in contrast to  \cite{PO:2012acc}, where diagonal dominance was assumed.

First, we consider $u:=S(x)v$ with $S(x)$ a pre-multiplier state dependent diagonal matrix with continuous positive functions $s_{j}: \re^{n} \to \re^+$ to be defined later on. Thus, one can rewrite \eqref{eq:ydynamicsU} as
%
\begin{equation}\label{eq:ydynamicsV}
%
\dot{y} = k_p S \left[ v +
S^{-1} k_p^{-1} \tilde{k}_p S v \right]
\,\quad \forall x \notin \mathcal{D}_{\Delta_j}
\,.
%
\end{equation}

To avoid the loss of controllability as in {\bf (A1.b)}, the following assumption is taken as granted, where $k_{pj}=\frac{\partial h_j}{\partial x_j}$:
%
\begin{description}
\item[{\bf (A2.a)}]~Outside the $\Delta$-vicinity, there exists a known constant $L_{j}(\Delta)\!>\!0$ such that
%
$$L_j \leq \left| k_{pj} s_j \right|\,, \quad \forall x \notin \mathcal{D}_{\Delta_j}\,,$$
%
with $j=1,\ldots,n$, where $\Delta$ can be made arbitrary small by allowing a smaller $L_{j}$.
\end{description}
%
Now, we consider the following assumption regarding the class of input-output mapping $h(\cdot)$ for non-triangular cases:
%
\begin{description}
%
\item[ {\bf (A2.b)}]~ ({\bf Non-Triangular Case}) In $\Omega$, there exists a known state dependent diagonal matrix $S(x) \in \re^{n \times n}$  such that
%
$$\left| S^{-1}(x) k_p^{-1}(x) \tilde{k}_p(x) S(x) \right| \leq P\,,$$
%
$\forall x \notin \mathcal{D}_{\Delta_j}$ ($j=1,\dots,n$), where $P$ is a known constant matrix with non-negative elements, the inequality is understood element-by-element and all entries of the main diagonal of $S$ are continuous positive functions $s_{j}: \re^{n} \to \re^+$.
%
\end{description}
%
Note that, since $S^{-1} k_p^{-1} \tilde{k}_p S$ has zero main diagonal, then $P$ also has a zero main diagonal. Assumption {\bf (A2.b)} allows that, but for scaling factors $s_i(x)$, every off-diagonal entry of the Jacobian matrix is dominated by the corresponding diagonal entry $k_{pj}=\frac{\partial h_j}{\partial x_j}$, so that one can write:
%
\begin{equation}\label{eq:A2a}
\left|\frac{\partial h_j}{\partial x_i}\right| \leq p_{ij} \left|k_{pj}(x)\right| \frac{s_{j}(x)}{s_{i}(x)}\,, \ \forall i\,, \ \forall x \notin \mathcal{D}_{\Delta_j}\,.
\end{equation}
%
Assumption {\bf (A2.b)} is not too restrictive since it allows to encompass a large class of functions $h(\cdot)$.

Finally, we introduce one other condition which characterizes the coupling between input and output channels of the process, which relaxes the previous diagonal dominance property assumed in~\cite{PO:2012acc}.
%
\begin{description}
%
\item[ {\bf (A2.c)}]~ In Assumption {\bf (A2.b)}, the constant matrix $P$ with entries $p_{ij}: \re^{n} \to \re^+$ satisfies
%
$$p_{ij} <1\,,$$
%
or, $P$ is ``triangular dominant'', i.e, $p_{ij}$ can assume sufficiently small values $\forall i,j$ with  $i < j$ (or $\forall i,j$ with  $i > j$).
\end{description}
%
In~\cite{FKB:2012} and~\cite{PO:2012acc}, it was considered that all entries $p_{ij}$ $(i \neq j)$ were sufficiently small. This is the mentioned ``Jacobian diagonal dominance'' condition. Here, in contrast, we consider only this constraint $\forall i < j$ ($i>j$), named  ``triangular dominance condition'', which requires {\bf only}  $p_{ij}$ to be sufficiently small for $i< j$ ($i>j$). Each element {\bf below (above) the main diagonal of the Jacobian matrix} must be sufficiently smaller while no hard restriction is imposed on each element above (below) the main diagonal.

In what follows, for simplicity and without lost of generality, the triangular dominant case is considered only when the elements below ($i<j$) the Jacobian main diagonal are smaller than one.

\section{Extremum-Seeking Control}\label{sec:esc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[t!]
    \centering
    \includegraphics[scale=0.8]{tikz/bd_esc}
    \caption{Illustrative block diagram of the proposed multivariable sliding-mode based extremum-seeking controller.}
    \label{fig:bd.esc}
\end{figure*}

In this section, we extend the periodic switching function method~\cite{DO:92, D:93, OHP:11, OPH:12} to MIMO plants, but we restrict ourselves to static nonlinear plants, where this case can be illustrated by considering the signal power control of Raman optical amplifiers modeled as a static I/O mapping, as in~\cite{PO:2012acc}.

\subsection{Periodic Switching Function Based Control}
The developed output-feedback based ESC law with \emph{periodic switching function} is written as
%
\begin{eqnarray}
u\!=\!\rho(t)~\sgn\left({\mathrm{sin}}\left[\pi  \mathcal{E}^{-1} \sigma(t) \right] \right) \,, \ \rho(t)=S(x) \varrho(t)\,,\label{eq:drakunov_control}
\end{eqnarray}
%
with $\rho(t)=\mathrm{diag}\left(\begin{array}{ccc}\rho_1(t)\,, &
\ldots \,,&\rho_{n}(t) \end{array}\right)$ being the \emph{modulation function} (continuous in $t$) to be defined later on by designing $\varrho(t)$ and
%%
\begin{eqnarray}
S(x)&:=&\mathrm{diag}\left(\begin{array}{ccc}s_{1}(x)\,, & \ldots \,, & s_{n}(x)\end{array}  \right)\,, \label{def:snovo}
\end{eqnarray}
%%
with $s_i(x)$ satisfying {\bf (A2)},
%
\begin{eqnarray}
\sigma(t) = e(t) + \Lambda \int_0^t \sgn(e(\tau))d\tau
\label{eq:sigma}
\end{eqnarray}
%
and $\Lambda, \mathcal{E} >0$ being appropriate constants matrices in the form
%
$\Lambda\!=\!\mathrm{diag}\left(\begin{array}{ccc}\!\lambda_1,\!&\!\ldots\!\,,&\! \lambda_{n}\!
\end{array}\right)$ and
%
$\mathcal{E}\!=\!\mathrm{diag}\left(\begin{array}{ccc}\!\varepsilon_1\,,
\!& \!\ldots \,,\!&\! \varepsilon_{n}\! \end{array}\right)$.

The error signal $e$ is given by
%
\begin{equation}
e(t) = y(t) - y_m(t)\,,\label{e(t)}
\end{equation}
%
where $y_m \in \re^n$ is a simple ramp time function. The structure of the proposed multivariable sliding-mode based ESC algorithm is shown in Figure~\ref{fig:bd.esc}.

For analysis purposes, such a vector function is produced by the reference model
%
\begin{equation}\label{modelo_freio}
  \dot{y}_m = K_m  \,, \quad y_m(0) = y_{m0} \,,
\end{equation}
%
with $K_m, y_{m0} \in \re^{n}$ being design constant vectors and the elements $K_{mj}$ ($j=1,\ldots,n$) of $K_m=\left[\begin{array}{ccc}\!K_{m1} \!& \!\ldots \!&\! K_{mn}\! \end{array}\right]^T$ being positive constants (increasing ramps).
%
The modulation function $\rho$ is designed to make $y(t)$ track $y_m(t)$ as long as possible. In this sense, $y$ is brought to the neighborhood of the extremum $y^*=h(x^*)$. One can saturate the model output at a rough known norm bound of $y^*$ in order to avoid an unbounded reference signal $y_m(t)$ in the controller, without affecting the overall control performance. An increasing reference signal dictates the speed of convergence and brings a smooth transition to the extremum.

Basically, we need to construct $\rho$ such that a sliding-mode $\dot \sigma_j = 0$ ($j=1,\ldots, n$) appears in finite-time on one of the manifolds $\sigma_j\!=\!k\varepsilon_j$, for some integer $k$. From \eqref{eq:sigma},
%
\begin{equation}
\dot \sigma =  \dot e + \Lambda \sgn(e) = 0\,, \label{eq:dsigma1}
\end{equation}
%
where $\sgn(e)=\left[\begin{array}{ccc}\!\sgn(e_1) \!& \!\ldots
\!&\! \sgn(e_n)\! \end{array}\right]^T$.
%
It is possible to conclude that if $e$ tends to zero, then $y=h(x)$ tracks $y_m$. In a few words, each $y_j$ is driven to the neighborhood of a maximum $y^*_j$ ($j=1,\dots,n$), which is a function of $x_i$ ($\forall i\neq j$), remaining close to it as long as $y_j$ is kept away from a small vicinity of $y_j^*$, since $\partial h_j/\partial x_j$ is away from zero, according to {\bf (A1)}. It is clear that the convergence rate of $x_j$ ($j=1,\ldots, n$) to the vicinity $\mathcal{D}_{\Delta_j}$ in {\bf (A1)} depends on $\Lambda$.

On the other hand, once $y_j$ enters the vicinity of $y_j^*$, the term $\partial h_j/\partial x_j$ reaches zero and hence the controllability for the $j$-th channel is lost. Consequently, tracking would stop. However, the neighborhood of the optimum would have been achieved. Thus, the control strategy would guarantee at least that $y_j$ would remain close to $y_j^*$ thereafter.

The control effort given in \eqref{eq:drakunov_control}--\eqref{modelo_freio} can be summarized in Table~\ref{tab:control}.
%
\begin{table}[h]
\begin{center}
\caption{Control variables and parameters.}
\label{tab:control}
\scalefont{0.8}
\begin{tabular}{p{3.5cm}p{3.2cm}}
\hline \\
$u\!=\!\rho(t)\sgn\left({\mathrm{sin}}\left[\pi  \mathcal{E}^{-1}\sigma(t) \right] \right)$  & $\rho(t)\!=\!S(x) \varrho(t)$, \ $\dot{x}=u$ \\ \\
$\sigma(t)\!=\! e(t) \!+\! \Lambda \int_0^t \sgn(e(\tau))d\tau$  & $e(t) \!=\! y(t) \!-\! y_m(t)$, \ $x(0)=x_0$ \\  \\
$\Lambda\!=\!\mathrm{diag}(\!\lambda_1,\ldots, \lambda_{n}\!)$ & $\mathcal{E}\!=\!\mathrm{diag}(\!\varepsilon_1,\ldots, \varepsilon_{n}\!)$\\ \\
$K_m=[\!K_{m1}, \ldots, K_{mn}\!]^T$ & $\dot{y}_m\!=\!K_m$, \ $y_m(0)\!=\!y_{m0}$ \\ \\
\hline
\end{tabular}
\end{center}
\end{table}
%
The parameters $\lambda_j$, $K_{mj}$ and $y_{m0}$ ($j=1,\ldots,n$) are responsible for the convergence rate, i.e., how fast the $\Delta$-vicinity $\mathcal{D}_{\Delta_j}$ is achieved. In general, different tracking velocities might be chosen for each channel. The parameters $\varepsilon_j$ ($j=1,\ldots,n$) are tuned to reduce the amplitude of oscillations around the maximizers. The more intricate design part is that of modulation function $\rho(t)$ needed to assure the closed-loop stability properties, see Sections~\ref{sec:modulationfunction} and Section~\ref{sec:convergence}. However, from a practical point of view, the design can be simplified, according to the following Remark.
%
\begin{remark}
{\bf (Practical Implementation Aspects: Simple Controller Implementation)}
It must be highlighted that the design of the pre-compensation matrix $S(x)$ and the modulation function $\varrho$ is intricate but is needed mainly to obtain the stability result of the paper. On the other hand, the algorithm implementation can be straightforward. In practice, there is usually no need to compute or estimate matrix $S(x)$, and a constant modulation gain (instead of a modulation function) can be used. By doing so, only two integrators and trivial mathematical operations are needed to compute the control law, see~\eqref{eq:drakunov_control}, \eqref{eq:sigma}, \eqref{e(t)}, \eqref{modelo_freio} or Table~\ref{tab:control}. The only drawback of not computing the full modulation function (where the main complexity of the algorithm is incorporated) is that local stability results are achieved, but these are often sufficient in practical applications.
\end{remark}

%--------------------------------------------------------
\section{Application to Raman Optical Amplifiers}
\label{sec:red}
%--------------------------------------------------------
The new controller is also applied to the optimization of the output signal power spectrum of Raman optical amplifiers. The control objective is to minimize the variance of output amplifier optical data signal powers from some desired power level over the entire operating signal wavelength band by adjusting the optical powers and/or wavelengths of available optical lasers. The equalization of the gain at different frequencies considers eventual inclusions/exclusions of signals in the fiber. Besides the intrinsic fast transient behavior of the power dynamics in the optical fiber, smooth transients in the control effort are guaranteed by adding integrators at the input side, corroborating to consider the propagating group-delay as an unmodeled dynamics. Thus, it is proposed a static model to describe the signal power dynamics in the fiber, which satisfactorily approximates the well-known model based on partial differential equations (PDEs). We show a more realistic numerical application example for the fiber optical using 32 channels (while only four channels were considered in~\cite{PO:2012acc}) that highlights the advantages of the proposed global and multivariable extremum-seeking controller.

In what follows, we give the detailed steps required to represent the simulated Raman Optical Amplifier in the form \eqref{eq:estado}--\eqref{eq:saidaunmeasured}. First, we find the static MIMO model by numerically solving the corresponding PDEs representing the propagation of the signals along the fiber. Then, we select the pump wavelength so that each pump strongly affects a set of data signals. Finally, we apply the output objective function proposed to obtain the final output according to form \eqref{eq:saidaunmeasured} and include the input integrator to fit form \eqref{eq:estado}.

\subsection{System Description}
A Raman amplifier possesses a set of $n_{p}$ pump lasers (actuators), centered at a collection of discrete, non-overlapping wavelengths $\Lambda_p:=\{\lambda_{i}| \ i=1,2, \ldots, n_p\}$ and coupled to an optical fiber span (of length $L$) with data being propagated on $n_{s}$ exogenous data channels (upstream to downstream), all being subject to wavelength-dependent loss, crosstalk and propagation delay~\cite{HA:05, P:98, KRNMR:99}. Let $P_s(t,z) \in \re^{n_s}$ and $P_p(t,z) \in \re^{n_p}$ being vectors corresponding to the power (in W) of a data or pump, respectively, propagating at time $t$ and distance $z$ from the upstream end of the span (measured along the fiber). It is desired that the output signal power be regulated across the entire signal spectrum, centered at a set of discrete, non-overlapping wavelengths $\Lambda_s\!:=\!\{\lambda_{i}| \ i\!=\!n_p+1,n_p+2, \ldots, N\}$, with $N\!:=\!n_p+n_s$. In general, such a regulation process is implemented in open-loop. The pump power at the end of the span is considered as the control effort $U(t):=P_p(t, L)$, the measured output is the data signal power at the end of the span $Y(t):=P_s(t, L)$ and the data signal power at the beginning of the span, $D(t):=P_s(t,0)$, is faced as a disturbance. The idea in considering feedback control of such amplifiers is to obtain robust signal power regulation in the presence of upstream signal power disturbance $D(t)$ and other uncertainties~\cite{P:98, DFN:08, PO:2012acc}. The aim is to minimize the variation of output amplifier optical data signal powers from a desired power over the entire operating signal wavelength band by changing the optical powers and/or wavelengths of the available optical pump lasers/actuators.

\subsection{Static Mimo Model in Raman Problem Propagation}
Consider the simplified average field power model given in~\cite{B:04} for Raman amplifier fiber spans. This mathematical model can be described by $N$ first-order nonlinear transport partial differential equations as in~\cite{DFN:08,PO:2012acc}, see also \ref{ap:pde}. By numerically solving the PDEs and considering the steady-state solution
%
\begin{equation}
\lim_{t \rightarrow \infty} P_s(t,L) = H(\theta_p)\,, \label{eq:mapH}
\end{equation}
%
which relates a constant pump power $\theta_p = P_p(t,L) \in \re^{n_p}$ to the corresponding limit of the output $P_s(t,L)$, the smooth and static map $H: \re^{n_p} \rightarrow \re^{n_s}$ is obtained, with $H=\left[\begin{array}{ccc}H_1 & \dots &
H_{n_s}\end{array}\right]^T$ and $H_{i}:\re^{n_p} \rightarrow \re^+$, provided $D(t)=P_s(t,0)=\theta_s$ is a constant vector, $\forall t$.

Besides the fast transient behavior of the power dynamics, which is explained in details in~\cite{PO:2012acc}, smooth transients in $u(t)$ are guaranteed by adding integrators at the input side corroborate to consider the group-delay as unmodeled dynamics. Then, the downstream signal power $Y(t)=P_s(t,L)$ can be approximated by the following smooth and static map $Y(t) = H(U(t))$, $\forall t$. In a nutshell, the following first-order MIMO non-linear system can be taken for granted to represent the process:
%
$$\dot{x}=u\,, \quad Y=H(x)\,,$$
%
with $u \in \re^{n_{p}}$ being the control input,
%
$x = U \in \re^{n_{p}}$,
%
the state vector (the effective plant input) and $Y$ the measured output.

At this point, it is worth mention that ESC for infinite dimensional dynamic models were already coped with in the literature~\cite{TP:2001} and the present model approximation is valid in order to simplify the control design~\cite{DFN:08,PO:2012acc}.

\subsection{Selection of the Pump Wavelength}
Notice that the group of data signals with wavelengths centered $100$ nm above of the wavelength $\lambda_j$ of the $j$-th pump laser is strongly affected by that pump~\cite{KRNMR:99}. Let $g_j$ be disjoint subsets of $\{1,2,\ldots,n_s\}$ constituted by the index of the data signal power vector $Y$ related to the signals strongly affected by the $j$-th pump signal power $x_j$, with $x_j$ being the $j$-th element of the pump signal power vector $x$ \cite{PO:2012acc}. Let $H_{g_j}:\re^{n_p} \rightarrow \re^{p_j}$ be the map obtained by collecting all $H_i$, with $i \in g_j$ and $H_i$ from \eqref{eq:mapH}, where $p_j$ is the number of elements of the set $g_j$, i.e., the number of data signals belonging to group $g_j$.

The output of the group $g_j$ is given by the performance index of interest:
%
$$y_j(t) = J_j(H_{g_j}(x))\,,$$
%
where the {\em objective function} (or output static mapping) $J_j: \re^{p_j} \rightarrow \re$ is defined by (see also~\cite{DFN:08,PO:2012acc}):
%
\begin{equation}
J_j(\zeta):=-(J_{aj}(\zeta) + R^j J_{bj}(\zeta)+ M^j J_{cj}(\zeta))\,, \label{eq:defJ}
\end{equation}
%
with
%
\begin{equation}
J_{aj}(\zeta):=\sqrt{(\zeta-\zeta_d)^T Q^j (\zeta-\zeta_d)}\,, \label{eq:defJa}
\end{equation}
%
\begin{equation}
J_{bj}(\zeta):=\sqrt{\frac{1}{p_j-1}\sum_{i=1}^{p_j}  (\zeta_i-J_{cj}(\zeta))^2}\,, \label{eq:defJb}
\end{equation}
%
%
\begin{equation}
J_{cj}(\zeta):=\frac{1}{p_j}\sum_{i=1}^{p_j}  \zeta_i\,, \label{eq:defJc}
\end{equation}
%
$Q^j \in \re^{p_j \times p_j}$ being a positive semi-defined design matrix and $R^j, M^j \geq 0$ being appropriate positive design constants.

The first term $J_{aj}$ penalizes ($Q^j$) departures in output signal power (for group $g_j$) from the reference $\zeta_d \in \re^{p_j}$, while the second term $J_{bj}$ (proportional to the standard deviation) penalizes ($R^j$) ripple in the corresponding signal spectrum and the third term penalizes the mean value \cite{PO:2012acc}. The physical meaning for $Q^j=0$ in the objective function for maximization assures that the mean value is high, while the ripple is preserved as small as possible.
%
As in~\cite{DFN:08}, an alternative for penalizing ripple in the signal spectrum is given by
$J_{bj}(\zeta)=\sum_{i,k=1\,, \ i\neq k}^{p_j} R_{ik}^j  (\zeta_i-\zeta_k)^2$, where the constants $R_{ik}^j$ can be chosen to satisfy
%
$R_{ik}^j \propto \frac{1}{(\lambda_i-\lambda_k)^2}$,
%
with $\lambda_i$ and $\lambda_k$ being the wavelength of the signals belonging to the same group $g_j$.

Finally, the process can be modeled as in \eqref{eq:estado}--\eqref{eq:saidaunmeasured}:
%
\begin{eqnarray}
  \dot{x} &=& u\,, \label{eq:estado1}\\
  y&=&h(x)=\left[\begin{array}{ccc}h_1(x) & \ldots & h_{n}(x) \end{array}\right]^T\,,\label{eq:saidaunmeasured1}
\end{eqnarray}
%
where $h_j(x) := J_j(H_{g_j}(x))$.

\subsection{A Particular Optical Fiber with $32$ Data Signals}
An optical fiber {\em TrueWave}\textregistered\ {\em Reach - Low Water Peak} with 32 input signals ($n_s=32$) and two backward pumps ($n_p=2$) in a length link of $L=100$ km is considered. The data signals are included at $z=0$ and the pumps at $z=L$. In contrast to~\cite{PO:2012acc}, here we extend the number of data signals from $4$ (in~\cite{PO:2012acc}) to $32$, with $32$ wavelengths (given in $\mbox{nm}$), split into two groups, $\Lambda_s = \Big[1530 \hdots 1541.8 \,\, 1570 \cdots 1582.4\Big]^T$. In each group, signals are equally spaced by 100 GHz. As in~\cite{PO:2012acc}, we use the same number of pumps with wavelengths $\Lambda_p = \Big[1442 \,\, 1490\Big]^T$.

As a nominal scenario, we consider that all data signals enter the fiber with $-10$ dBm power.

\subsubsection*{Model Parameters: Experimental Characterization}
Comparing our simulation results with experimental data and the overall qualitative behavior of the Raman optical amplifier system, it is possible to verify that our simulations are representative of the expected steady-state behavior of such systems. Specifically, our simulations reflect a Raman optical amplifier based on the {\em TrueWave}\textregistered\ {\em Reach - Low Water Peak} (RFLWP) optical fiber, with model parameters experimentally characterized by the company OFS Fitel Denmark ApS. The results are consistent with those in \cite{DFN:08} and \cite{B:04}, which corroborates that our proposed control scheme has the potential to provide consistent practical results.

The Raman gain spectra \cite{A:01} of the optical fiber considered here fits the experimental spectra provided in \cite{BRL:02}, see Figure~\ref{fig:SpectraBromage}, differing only by a scale factor of $1.2$.


%The attenuation and dispersion physical parameters of this optical fiber as well as its \emph{Raman} gain efficiency, were experimentally characterized by the company {\em OFS Fitel Denmark Ap}~\cite{PO:2012acc}.
%

%--------------------------------------------------------
\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/bromage_comparison}
  \caption{In solid black, the experimental data extracted from \cite{BRL:02}, for a {\em TrueWave}\textregistered\ {\em Reduced Slope} (RS) optical fiber. In blue circles our experimental data characterized by OFS Fitel Denmark ApS for a {\em TrueWave}\textregistered\ {\em Reach - Low Water Peak} (RFLWP) optical fiber. The ``x'' markers correspond to our experimental data multiplied by a factor of 1.2, showing that the {\em TrueWave}\textregistered\ (RS) and the {\em TrueWave}\textregistered\ (RFLWP) data differ only by a scale factor.}
  \label{fig:SpectraBromage}
  \end{center}
\end{figure}
%--------------------------------------------------------
%

\subsubsection*{Objective Function}
The objective functions in \eqref{eq:defJ} are implemented with $p_1=p_2=16$, $Q^1=Q^2=I_{16\times16}$, $\zeta_d= [-10 \ \ldots \ -10]^T$ (dBm), $R^1=10$, $M^1=M^2=0$ and  $R^2=5$. Note that deviations from the desired level of $-10$ dBm are penalized for both groups as well as the standard deviation. The mean value is disregarded.

\subsubsection*{Approximations to Speed Up the Numerical Simulations}
Consider that both pump powers $x_1$ and $x_2$ are fixed and belonging to the grid $\mathcal{P}:=\{15, 15.1, 15.2, \ldots, 30\}$ (dBm), i.e., $x(t)=P_p(t,L)$ is constant ($\forall t$), where $x=\left[\begin{array}{cc}x_1 & x_2\end{array}\right]^T \in \re^2$ and $x_1, x_2 \in \mathcal{P}$.
%
Then, by numerically solving the PDEs it is possible to obtain the static mapping $H(\cdot)$ from \eqref{eq:mapH}, where $H(x):=\lim_{t \rightarrow \infty} P_s(t,L) = $, for each fixed $x_1, x_2 \in \mathcal{P}$. To further refine this grid, the output functions $H_i(x)$ ($i = 1,
\ldots,32$) and objectives functions $h_1(x) := J_1(H_{g_1}(x))$ and $h_2(x) := J_2(H_{g_2}(x))$ are approximated via spline interpolation.
%
%$h_1(x)=a_0 + a_1 x_1 + a_2 x_2 + a_3 x_1^2 + a_4 x_1 x_2 + a_5 x_2^2 + a_6 x_1^2 x_2 + a_7 x_1 x_2^2+ a_8 x_2^3$ and  $h_2(x)=b_0 + b_1 x_1 + b_2 x_2 + b_3 x_1^2 + b_4 x_1 x_2 + b_5 x_2^2 + b_6 x_1^2 x_2 + b_7 x_1 x_2^2+ b_8 x_2^3$.

%The corresponding partial derivatives can be obtained as $\partial h_1/\partial x_1=a_1  + 2 a_3 x_1 + a_4 x_2 + 2 a_6 x_1 x_2 + a_7 x_2^2$ and  $\partial h_1/\partial x_2=a_2 + a_4 x_1 + 2 a_5 x_2 + a_6 x_1^2 +2 a_7 x_1 x_2+ 3 a_8 x_2^2$, analogously for $\partial h_2/\partial x_1$ and $\partial h_2/\partial x_2$.

Figures~\ref{fig:map1} and \ref{fig:map2} illustrate the input-output static mapping $y_{1}=h_1(x):=J_1(H_{g_1}(x))$ and $y_{2}=h_2(x):=J_2(H_{g_2}(x))$, for the RFLWP optical fiber with downstream data signals power at $-10$ dBm and a desired upstream power of $-10$ dBm. The maximum values in the region of interest $x_1,x_2 \in [20,28]$ (dBm) are also displayed.
%-----------------------------------------------------
\begin{figure}[h]
  \subfigure[Nominal static map $h_1(.)$\label{fig:map1}]
    {\includegraphics[width=0.49\linewidth]{figs/tikz/objective_surf_1}}
  \subfigure[Nominal static map $h_2(.)$\label{fig:map2}]
    {\includegraphics[width=0.49\linewidth]{figs/tikz/objective_surf_2}}
 \caption{IO nominal maps $y_1=h_1(x)$ and $y_2=h_2(x)$ and the maximum values (in black) corresponding to the set of maximizers $\Theta^*_1$ and $\Theta^*_2$, respectively.}
\end{figure}
%-----------------------------------------------------

\subsection{Controller Parameters and Modulation Function}
The control strategy \eqref{eq:drakunov_control}, \eqref{eq:sigma} was implemented with $\lambda_1=\lambda_2=6$ ($\mathrm{dBm}/\mu \mathrm{s}$). The tracking error \eqref{e(t)} is such that the reference signal \eqref{modelo_freio} is a ramp function generated with $K_{m}=[6 \ \ 17.36]^T$ ($\mathrm{dBm}/\mu \mathrm{s}$ and $y_{m0}=[-7.46  \ \ -13.02]^T$ (dBm). In other to reduce the oscillations around the set of maximizers, we have considered sufficiently small values of $\varepsilon_1=\varepsilon_2=0.01$ (dBm).

\subsubsection*{Simple Modulation Function Implementation}
In practice, it is not necessary to compute the modulation function as a time-varying function. For instance, the same results displayed in this section can be obtained with a constant modulation function $\rho_1 = \rho_2 = 1.6$ ($\mathrm{dBm}/\mu \mathrm{s}$).

\subsubsection*{Full Modulation Function Implementation}
For completeness regarding the global convergence results, we show how to obtain the time-varying modulation function, as described in Section~\ref{sec:modulationfunction}. To design the modulation function we perform all computations using the nominal plant parameters inside the region of intereset. Initially, we adjust the size of the $\Delta$-vicinities to $\Delta = 0.01$ mW so that the desired final error is smaller than $0.01$ mW for both channels. Then, we compute the norm bound $g_{21}(x)$ for $[\partial h_2/\partial x_1]/[\partial h_2/\partial x_2]$.

Then, we set $s_2(x)=(1+r) \, g_{21}(x)$, with $r = 0.5$, and $s_1(x)=1$, and select the constants $p_{12} = 1/(1+r) = 2/3$ and $p_{21} = 0.9$ in order to assure that
%
$$
\left|\frac{\partial h_2}{\partial x_1}\right| < p_{12} \left|\frac{\partial h_2}{\partial x_2}\right| \frac{s_2}{s_1}
\,,
\quad
x \not\in \mathcal{D}_{\Delta_2}
\,,
$$
%
and
%
$$
\left|\frac{\partial h_1}{\partial x_2}\right| < p_{21} \left|\frac{\partial h_1}{\partial x_1}\right| \frac{s_1}{s_2}
\,,
\quad
x \not\in \mathcal{D}_{\Delta_1}
\,.
$$
%
Hence, the matrix $P$ in {\bf (A2.b)} is given by
%
$$
P = \left[\begin{array}{cc}0 & 2/3\\0.9 & 0 \end{array} \right] \,.
$$

Finally, we compute the partial derivatives $\partial h_j / \partial x_j$ and use the values for $\Delta$ and $s_j$ to find the lower-bounds $L_1 = 1$ and $L_2 = 3.7$, which ensure that {\bf (A2.a)} holds, i.e., $L_j \leq |k_{pj} s_j|$ holds in the set $\Omega$ and in the region of interest.

The modulation functions $\varrho_1 = 44.7$ ($\mathrm{dBm}/\mu \mathrm{s}$) and $\varrho_2 = 47.5$ ($\mathrm{dBm}/\mu \mathrm{s}$) are obtained via Linear Programming by solving \eqref{eq:optim.problemrho}. In this example, since both $p_{12} < 1$ and $p_{21} < 1$, this solution is equivalent to obtaining $x_\varrho=[ \varrho_1 \ \varrho_2]^T$ from $x_\varrho=(I-P)^{-1} \mathcal{B}$, where $\mathcal{B}:=\left[\begin{array}{cc}\!\mathcal{B}_1 \!& \mathcal{B}_2\! \end{array}\right]^T$, with $\mathcal{B}_j=\frac{1}{L_j}\left(  K_{mj} + \lambda_j\right) + \delta$, for $j=1,2$, and $\delta = 1$ ($\mathrm{dBm}/\mu \mathrm{s}$).

\subsection{Numerical Simulations\label{sec:simula}}
The following numerical simulations illustrate the applicability of the proposed extremum-seeking controller, where a parametric perturbation in the fiber is considered in order to point out the optimum recovery capability of the proposed scheme.

It must be stressed that our control algorithm is easy to implement in a real experiment due to its simplicity. Only two integrators are needed, the sine function can be implemented via lookup tables, and the sign function can be approximated by any sigmoid function if a smooth control effort is required.

The plant initial conditions (pumps powers) are given by $x_1(0)=25$ dBm and $x_2(0)=27$ dBm. The Euler integration method was used with step size equal to $2^{-32}$.

\subsubsection*{Full Pump Effort $\times$ Online Optimized Pump Effort}
Here, it is illustrated that by driving the Raman amplifier with full pump power, in fact, result in a signal power spectrum far from a flat shape. Fig.~\ref{fig:potencias} shows the data and pump signals power spectrum. The pink line corresponds to the initial power distribution, while the red line corresponds to the final power spectrum when full power is employed in the pump signals $(x_1,x_2)=(28,28)$ dBm. It is clear that the power of all data signals increase but without assuring any optimum criterion.

On the other hand, when ESC is applied, a flat spectrum is obtained (blue line). Moreover, since the objective functions of both groups are penalized to achieve the desired downstream signal power level (black line) and to reduce ripple in the power spectrum, both groups achieve a power spectrum around the desired level with a root mean squared error and ripple smaller than $0.5$ dBm. This small error is also evident in Fig.~\ref{fig:sinaisnotempoemdbm}, which shows the evolution of the downstream data signals powers through time.
%
%--------------------------------------------------------
\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/downstream_power_spectrum}
  \caption{Power spectrum of all $34$ signals transmitted in the optical fiber (top): power in dBm and wavelength in $\mbox{nm}$. Zoom views appears in the bottom figures: $2$ pumps control signals (bottom left), $16$ data signals belonging to group $1$  (bottom center)  and $16$ data signals belonging to group $2$ (bottom right). Initial power in pink (circle), optimal power in blue (star) and the results corresponding to apply maximum pump power in red (square). The black line corresponds to the desired power level ($-10$ dBm).}
    \label{fig:potencias}
  \end{center}
\end{figure}
%%
%\vspace{-4cm}
%--------------------------------------------------------
\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/downstream_signal}
  \caption{Time behavior of the power of all $32$ data signals in dBm: $16$ data signals belonging to group $1$  (top)  and $16$ data signals belonging to group $2$ (bottom).} %The black line corresponds to the desired power level taken into account only for group $1$.}
  \label{fig:sinaisnotempoemdbm}
  \end{center}
\end{figure}
%%
%

The corresponding time behavior of the control pump signals are illustrated in Fig.~\ref{fig:x1x2notempo}, where the convergence for the $\Delta$-vicinities is apparent. The time evolution of the plant outputs are given in Fig.~\ref{fig:y1y2notempo}. This can also be observed in Fig.~\ref{fig:x1x2notempo}, where $x_2(t)$ enters the $\Delta$-vicinity at $t=75$ $\mu \mathrm{s}$ while $x_1(t)$ enters in the corresponding $\Delta$-vicinity at $t=50$ $\mu \mathrm{s}$.
%
% The time evolution of the sliding variables $\sigma_1$ and $\sigma_2$ and the corresponding discontinuous controls signals $u_1$ and $u_2$ are given in Fig.~\ref{fig:sigmasecontroles}.%, where one can observer that sliding motion becomes intermittent after $t=2.923 \mathrm{s}$ for the first channel and after  $t=2.580 \mathrm{s}$ for the second channel, see Fig.~\ref{fig:sigmasecontroles}(a) and Fig.~\ref{fig:sigmasecontroles}(b), respectively.
%
%
%--------------------------------------------------------
\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/downstream_pump}
  %%\vspace{-0.5cm}
  \caption{Time behavior of the pump signals (in blue). Signal $x_1(t)$  (top) and signal $x_2(t)$ (bottom). All signals are expressed in \mbox{dBm}. The black line shows the maximizers values, and the dashed lines are the corresponding $Delta$-vicinities.}
  \label{fig:x1x2notempo}
  \end{center}
\end{figure}
%--------------------------------------------------------
%
%--------------------------------------------------------
\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/objective_value}
  %%\vspace{-0.5cm}
  \caption{Time behavior of the measure of performance of interest corresponding to the static maps. Top: plant output $y_1$ and reference trajectory $y_{m1}$ (in p.u.). Bottom: plant output $y_2$ and reference trajectory  $y_{m2}$ (in p.u.).}
  \label{fig:y1y2notempo}
  \end{center}
\end{figure}
%--------------------------------------------------------
%
\subsubsection*{Comparison: Downstream Power Regulation in the Presence of Upstream Power Variations}

The coefficients of $h_1(\cdot)$ and $h_2(\cdot)$ are assumed uncertain for control design, belonging to intervals around the nominal values which define the set $\Omega$ of uncertain parameters. Step changes in the upstream signal powers or in the downstream desired power level correspond to some change in the coefficients of $h_1(\cdot)$ and $h_2(\cdot)$ and, consequently, in the optimal power of the pumps.

For robustness assessment, before $t=150$ $\mu \mathrm{s}$, the nominal plant is considered with upstream (desired downstream) signal power at $-10$ dBm ($-10$ dBm) and, after that, the static output maps are abruptly replaced by their perturbed versions corresponding to a step change in the upstream signal power from $-10$ dBm to $-3$ dBm. In the sequel, at $t=200$ $\mu \mathrm{s}$, the upstream signal power returns to the nominal value ($-10$ dBm) while the desired downstream signal power drops to $-20$ dBm.

Figs.~\ref{fig:planodefaseparcial1} and~\ref{fig:ComparaFarell} show the convergence of the pumps power $(x_1,x_2)$, initialized at $(25, 27)$ dBm, to the $\Delta$-vicinity of the final maximizer $(23.8,21.2)$ dBm, after two abrupt perturbations which modify the optimum points.
%--------------------------------------------------------
\subsubsection*{Comparison: Downstream Power Spectrum Optimization}

In \cite{DF:2006}, the authors propose a regulatory control to maintain the downstream signals power at some fixed desired value, corresponding to fixed pump powers, which should be provided by an external set-point selection algorithm. Thus, optimization is not incorporated in the closed-loop control. Using this fixed set-point and a known model of the fiber dynamics, a linearized model is obtained around the operational point. Through simulations, the authors indicate the robustness of this technique with respect to small changes around the operational point (upstream and downstream pumps and signals powers), see Fig. 3 in \cite{DF:2006}.

In contrast to \cite{DF:2006}, we incorporate online optimization in the control-loop, so that the proposed control scheme can find the optimal pump powers required for regulating the downstream signals powers at some desired level.
Our control strategy can easily cope with more significant changes to the upstream signals power and the desired downstream signals power.
In comparison to~\cite{DF:2006}, where small variations of 1 dBm are applied to the upstream signals and the desired downstream signals power, we show robustness to changes of 10 dBm.
Only small variations are possible in \cite{DF:2006} because the authors rely on linearization.

%--------------------------------------------------------

\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/phase_portrait_disturbances}
  \caption{Phase portrait starting from the pair $(25,27)$ dBm and converging to the pair $(27.6, 22.5)$ dBm, when the nominal plant is considered (blue); converging subsequently to the pairs ($25,21.6$) and ($23.8,21.2$) when the perturbed plants are considered (black and red lines). The $\Delta$-regions for each case are the shaded areas.}
  \label{fig:planodefaseparcial1}
  \end{center}
\end{figure}

\begin{figure}[h]
  \begin{center}
  \includegraphics[width=\linewidth]{figs/tikz/downstream_signal_disturbances}
  \caption{Robust downstream signal power regulation in the presence of upstream signal power fluctuations (from $-10$ dBm to $-3$ dBm) and changes to the reference downstream power level (from $-10$ dBm to $-20$ dBm).}
  \label{fig:ComparaFarell}
  \end{center}
\end{figure}
%--------------------------------------------------------

In \cite{DFN:08}, a perturbation based ESC is employed to shape the downstream signal power spectrum according to some flat function, i.e., the same control objective considered in this paper. The system outputs are evaluated many per iteration to obtain approximated gradient calculations and to conduct line searches.

In comparison to \cite{DFN:08}, our proposed controller is more straightforward because it does not require probing the system to collect evaluations of the objective function output, and no gradient estimation is needed. Our ESC scheme drives the pump powers toward the optimum point by using only two integrators and the periodic switching function control law. Moreover, we achieve similar results but with smaller relative error and ripple (both lower than 0.5 dBm, cf. Fig~\ref{fig:sinaisnotempoemdbm}).

\section{General Modulation Function Design\label{sec:modulationfunction}}

%--------------------------------------------------------
\subsection{Equivalent Input Disturbance}
%--------------------------------------------------------
From equations \eqref{e(t)}, \eqref{modelo_freio}, \eqref{eq:dsigma1} and the $y$-dynamics in \eqref{eq:ydynamics}, one can obtain the $\sigma$-dynamics as
%
\begin{equation}\label{eq:dsigma2}
\dot \sigma\!=\! k_p [u+d_\sigma]\,,
\end{equation}
%
where the relationship $\frac{\partial h}{\partial x} = k_p(x) +
\tilde{k}_p(x)$ is used, with $k_p$ in \eqref{kpnew}, and the \emph{Equivalent Input Disturbance} is defined by
%
$$k_p d_\sigma:=\left[ \tilde{k}_p u -K_m + \Lambda \sgn(e)\right]\,.$$
%
Furthermore, by rewriting \eqref{eq:dsigma2} element by element, one can obtain
%
\begin{equation}
\dot{\sigma}_j = k_{pj} \left[u_j + d_{\sigma j}\right]\,, \label{eq:dinamicaz}
\end{equation}
%
with $u\!=\!\left(\!\begin{array}{ccc}\!\!u_{1}\,, \!&\! \ldots\,, \!&\! u_{n}\!\!\end{array}\!\right)^T$,
%
$k_{pj} = \frac{\partial h_j}{\partial x_j}$,
%
$u_j\!:=\! \rho_j \sgn\left({\mathrm{sin}}\left(\frac{\pi}{\varepsilon_j} \sigma_j\right)\right)$, $d_{\sigma}\!=\!\left(\!\begin{array}{ccc}\!\!d_{\sigma 1}\,, \!&\! \ldots\,, \!&\! d_{\sigma n}\!\!\end{array}\!\right)^T$ and
%
\begin{equation}
k_{pj} d_{\sigma j}\!:=\!\sum_{i\neq j} \left[\frac{\partial h_j}{\partial
x_i}\right] u_i -K_{mj} +\lambda_j \sgn(e_j)\,, \ \forall x\,.\label{eq:dj}
%
\end{equation}
%
It must be highlighted that \eqref{eq:dj} holds $\forall x$.

%--------------------------------------------------------
\subsection{Equivalent Input Disturbance Norm Bound}
%--------------------------------------------------------

From \eqref{eq:dj}, it follows that
%
\begin{equation}
d_{\sigma j} =
    \sum_{i\neq j} \left(
        \frac{\partial h_j /\partial x_i}{k_{pj}}
    \right) u_i
    -\frac{K_{mj}}{k_{pj}} + \frac{\lambda_j}{k_{pj}} \sgn(e_j)
    \,\quad
    x \notin \mathcal{D}_{\Delta_j}
\,.
\end{equation}
%
Then, by noting that $|u_i| \leq \rho_i$ ($i=1,\dots, n$) and considering Assumption {\bf (A2)}, one can obtain the following upper-bound for $|d_{\sigma j}|$:
%A2
\begin{equation}
|d_{\sigma j}| \leq  \sum_{i \neq j} p_{ij} \frac{\rho_i s_j}{s_i}  +
\frac{1}{k_{pj}}\left(  K_{mj} + \lambda_j\right)\,,\label{eq:dsigmabound}
\end{equation}
%
which holds for $x \notin \mathcal{D}_{\Delta_j}$. Since $\rho_i =s_i \varrho_i$, according to \eqref{eq:drakunov_control}, then one can write the inequality
%
\begin{equation}
\frac{|d_{\sigma j}|}{s_j} \leq   \sum_{i \neq j} p_{ij} \varrho_i   +
\frac{1}{k_{pj} s_j}\left(  K_{mj} + \lambda_j\right)\,,\label{eq:dsigmaboundA}
\end{equation}
%
which holds for $x \notin \mathcal{D}_{\Delta_j}$.

Recall that, according to {\bf (A2)}, for the triangular case, it is possible to set $S=I$, and $p_{ij}(x)$ is a known function of the state $x$.
%
For the non-triangular case, a pre-multiplier matrix $S(x)$, function of the states, is usually needed, and $p_{ij}$ are constants.


%--------------------------------------------------------
\subsection{Modulation Function Design\label{sec:modula}}
%--------------------------------------------------------
The modulation function $\rho$ is designed so that a sliding-mode is obtained in finite-time on one of the manifolds $\sigma_j\!=\!k\varepsilon_j$, for some integer $k$.

In the convergence analysis it is shown that one sufficient condition to assure the realization of the $\sigma$-sliding-modes is given by
%
\begin{equation}\label{eq:varrhodesign}
\rho_j=\varrho_j s_j \geq |d_{\sigma j}| + s_j \delta\,, \quad \ j=1,\ldots,n\,,
\end{equation}
%
where $\delta>0$ is an arbitrary constant.
%
Below, one possible implementation of the modulation function such that \eqref{eq:varrhodesign} holds is presented. In contrast to~\cite{PO:2012acc}, the modulation functions $\rho_j$  ($j=1,\dots, n$) assume different values.

From \eqref{eq:dsigmaboundA}, one can choose $\varrho_j$ to satisfy
%
\begin{equation}
\varrho_j \geq \sum_{i \neq j} p_{ij} \varrho_i   +
\frac{1}{L_j}\left(  K_{mj} + \lambda_j\right) + \delta\,,\label{eq:rhodesign1}
\end{equation}
%
which assures that \eqref{eq:varrhodesign} holds and the inequality $k_{pj} s_j \geq L_j$ in {\bf (A2.a)} was applied.
%
Inequalities in \eqref{eq:rhodesign1} can be rewritten in the compact form
%
\begin{equation}
(I-P) x_\varrho \geq \mathcal{B}\,,\label{eq:rhodesign2}
\end{equation}
%
where the inequality \eqref{eq:rhodesign2} is understood {\em element by element}, $\mathcal{B}:=\left[\begin{array}{ccc}\!\mathcal{B}_1 \!& \!\ldots \!&\! \mathcal{B}_n\! \end{array}\right]^T$, with $\mathcal{B}_j=\frac{1}{L_j}\left(  K_{mj} + \lambda_j\right) + \delta$, for $j=1,\dots, n$ and $x_\varrho:=\left[\begin{array}{ccc}\!\varrho_1 \!& \!\ldots \!&\! \varrho_n\! \end{array}\right]^T$.
%Matrix $P$ comes from {\bf (A2)} for the triangular case and is state dependent or comes from  {\bf (A3)}  for the non-triangular case.
%
Matrix $P$ comes from {\bf (A2)}.
%
It must be mentioned that \eqref{eq:rhodesign2} holds for $x \notin \mathcal{D}_{\Delta_j}$ and all indices $j$.

Here, we consider that the IO mapping satisfies {\bf (A2)}, with $P$ and $I-P$ known, constant and $p_{ij}<1$.
%
By letting $\nu=\left[\begin{array}{ccccc}\!x_\varrho^T \!& \nu_{n+1} \!& \ldots \!& \nu_{2n} \! \end{array}\right]^T \in \re^{2n}$, inequality \eqref{eq:rhodesign2} can be rewritten as
%
$$\left[\begin{array}{ccc} -(I-P)& I \end{array}\right] \nu < -\delta <0\,.$$

Defining the objective function $C^T \nu $, where $C \in \re^{2n}$ is a weight design vector, the modulation function is obtained by solving (e.g. via {\em linear programing}) the following optimization problem:
%
\begin{subequations}
\label{eq:optim.problemrho}
\begin{align}
    \min_{\nu} & \quad C^T \nu\,,
    \\
    \mathrm{s.t.} & \quad \left[\begin{array}{ccc} -(I-P)& I \end{array}\right] \nu < -\delta\,,
    \\
    \ & \quad x_{\varrho}>0 \,, \nonumber
    \\
    \ & \nu_j > \mathcal{B}_j \,, \quad \mathrm{for} \, j > n \,. \nonumber
\end{align}
\end{subequations}
%
One can verify that $p_{ij}<1$ is a sufficient condition for the existence of a solution. Moreover, one can also design the constants $K_{mj}$, appearing in the vector $\mathcal{B}$, which determine the rate of convergence of the ESC algorithm.

\section{Convergence Analysis}\label{sec:convergence}
In this section, the main result is carried out by showing that the existence of ideal sliding-modes assures that all $\Delta$-vicinities are attractive and reached in finite-time.

\subsection{Realization of Ideal Sliding-Mode}
The next proposition summarizes the results regarding the existence of ideal sliding-modes.

%
\begin{proposition}
\label{prop1} \textbf{\emph{(}Sliding Motion Occurrence\emph{)}} %
%
Consider the system \eqref{eq:estado}, \eqref{eq:saidaunmeasured} with control law \eqref{eq:drakunov_control} and modulation function $\rho$ in \eqref{eq:drakunov_control} satisfying \eqref{eq:varrhodesign}, for $j=1,\dots,n$, while $x \notin \mathcal{D}_{\Delta_j}$. Let $0\leq t_0<t_M$ be a time instant such that $\sigma_j$ is not in sliding motion at $t=t_0$, i.e., $\sigma_j(t_0) \neq k_0 \varepsilon_j$ where $k_0=\left\lfloor \frac{\sigma_j(t_0)}{\varepsilon_j} \right\rfloor$ and $t_M$ is the maximal time interval of definition.
%
Then, if $x \notin \mathcal{D}_{\Delta_j}$, $\forall t \in [t_0,t_M)$, a sliding-mode on $\sigma_j = k^*\varepsilon_j$, with $k^*=k_0-1$, $k^*=k_0$ or $k^*=k_0+1$, is achieved in some finite-time $t_s<t_M$ which satisfies $t_0<t_s < t_0 + \mathcal{O}(\varepsilon_j/(\delta L_j))<t_M$ with $\delta>0$ in \eqref{eq:varrhodesign} and $L_j>0$ in {\bf (A2.a)}. Moreover, no finite-time escape occurs in the system signals ($t_M \to +\infty$).
\end{proposition}
\proof
%
First, for any real $z$, one has
%
$$\left\lfloor z \right\rfloor  \leq z < \left\lfloor z \right\rfloor+1\,.$$
%
where $\left\lfloor z \right\rfloor$ denotes the greatest integer lower or equal to $z$. Therefore, the inequality
%
$$k \pi \leq \frac{\pi}{\varepsilon_j} \sigma_j < (k+1) \pi\,, \ \quad k:=\left\lfloor \frac{\sigma_j}{\varepsilon_j} \right\rfloor\,,$$
%
holds $\forall t \in [0,t_M)$, where $k$ is time-dependent and $j=1,\dots,n$.
%
%
Moreover, since ${\mathrm{sin}}\left(\frac{\pi}{\varepsilon_j} \sigma_j\right) \geq 0$ for an even $k$ and ${\mathrm{sin}}\left(\frac{\pi}{\varepsilon_j} \sigma_j\right) \leq 0$ for an odd $k$, the control signal $u_j$ in \eqref{eq:dinamicaz} can be rewritten as
%
%
\begin{equation}
u_j = \rho_j \sgn\left({\mathrm{sin}}\left(\frac{\pi}{\varepsilon_j} \sigma_j\right)\right)=\rho_j (-1)^{k}\,.\label{eq:ujnew}
\end{equation}
%
In order to prove that sliding-mode occurs on the manifold  $\sigma_j = k^* \varepsilon_j$, for some integer $k^*$, if $x_j$ is kept outside the vicinity  $\mathcal{D}_{\Delta_j}$, assume that there exists a time instant $t_0 \in [0,t_M)$ such that $\sigma_j$ is not in sliding motion at  $t=t_0$ and define $k_0=\left\lfloor \frac{\sigma_j(t_0)}{\varepsilon_j} \right\rfloor$. During the time interval $[t_0, t_M)$, $x_j$ is kept outside the vicinity  $\mathcal{D}_{\Delta_j}$ by assumption and note that $\sgn(k_{pj})$ is constant ($+1$ or $-1$) during this time interval.
%
Additionally, for any integer $k^*$, one can verify that $\frac{\sigma_j}{\varepsilon_j} \in [k^*-1,k^*)$, for $k=\left\lfloor \frac{\sigma_j}{\varepsilon_j} \right\rfloor=k^*-1$ and $\frac{\sigma_j}{\varepsilon_j} \in [k^*,k^*+1)$, for $k=\left\lfloor \frac{\sigma_j}{\varepsilon_j} \right\rfloor=k^*$.

Thus, one can conclude that
%
$$(-1)^{k} \left(\frac{\sigma_j}{\varepsilon_j} - k^*\right)
  =(-1)^{k^*} \left|\frac{\sigma_j}{\varepsilon_j} - k^*\right|\,,$$
%
for $\frac{\sigma_j}{\varepsilon_j}$ in the neighborhood $[k^*-1,k^*+1)$ of $k^*$, by verifying this relationship in both intervals $[k^*-1,k^*)$ and $[k^*,k^*+1)$.


Now, considering the auxiliary variable
%
$$\alpha_j=\pi\left(\frac{\sigma_j}{\varepsilon_j}  - k^*\right)
  = \frac{\pi}{\varepsilon_j} \sigma_j - k^* \pi\,,$$
%
one can write
%
\begin{equation}
(-1)^{k} \alpha_j = (-1)^{k^*} |\alpha_j|\,,\label{eq:aux1}
\end{equation}
%
or
%
%
$$(-1)^{k}\sgn(k_{pj}) \alpha_j = (-1)^{k^*}\sgn(k_{pj}) |\alpha_j|\,.$$
%
Now, with the particular choice $$k^*:=k_0+\frac{|\sgn(k_{pj})+(-1)^{k_0}|}{2}\,,$$
%
one can further verify that $(-1)^{k^*}\sgn(k_{pj})=-1$, independently of $\sgn(k_{pj})$ and the parity of $k_0$. Indeed, if $\sgn(k_{pj})=1$, one has that $k^*$ is odd ($k^*=k_0$ when $k_0$ is odd and $k^*=k_0+1$ when $k_0$ is even), otherwise, $k^*$ is even ($k^*=k_0$ when $k_0$ is even and $k^*=k_0-1$ when $k_0$ is odd). Therefore, the following equality holds with  $k^*:=k_0+\frac{|\sgn(k_{pj})+(-1)^{k_0}|}{2}$:
%
\begin{equation}
(-1)^{k}\sgn(k_{pj}) \alpha_j = - |\alpha_j|\,.\label{eq:aux1a}
\end{equation}
%
Since $\sgn(k_{pj})$ is constant ($+1$ or $-1$), while $x_j$ is kept outside the vicinity  $\mathcal{D}_{\Delta_j}$, hence $k^*$ is constant and the time derivative $\dot{\alpha}_j = \frac{\pi}{\varepsilon_j} \dot{\sigma}_j$ along the solutions of \eqref{eq:dinamicaz} is given by:
%
$$\dot{\alpha}_j = \frac{\pi}{\varepsilon_j}  k_{pj} \left[u_j + d_{\sigma j}\right]=\frac{\pi}{\varepsilon_j}  k_{pj} \left[\rho_j (-1)^{k} + d_{\sigma j}\right]\,,$$
%
$\forall t \in [t_0,t_M)$, where the last equality comes from \eqref{eq:ujnew}. By using the relationship $k_{pj}=|k_{pj}|\sgn(k_{pj})$, one has
%
%
\begin{equation}
\dot{\alpha}_j =\frac{\pi}{\varepsilon_j}  \left|k_{pj}\right| \left[\rho_j (-1)^{k}\sgn(k_{pj})+ d_{\sigma j}\sgn(k_{pj}) \right]\,,\label{eq:alphaalphadot}
\end{equation}
%
$\forall t \in [t_0,t_M)$.
%
%
Thus, from \eqref{eq:aux1a} and \eqref{eq:alphaalphadot}, one can write
%
$$\alpha_j \dot{\alpha}_j =\frac{\pi}{\varepsilon_j}  \left|k_{pj}\right| \left[-\rho_j |\alpha_j|+ d_{\sigma j}\sgn(k_{pj}) \alpha_j\right]\,,$$
%
$\forall t \in [t_0,t_M)$. Then,
%
$\alpha_j \dot{\alpha}_j \leq \frac{\pi}{\varepsilon_j}  \left|k_{pj}\right| \left[-\rho_j |\alpha_j|+ |d_{\sigma j}| |\alpha_j|\right]$ and reminding that the modulation function was designed so that $\rho_j \geq |d_{\sigma j}| + \delta s_j$, one can write
%
\begin{equation}\label{eq:sliding}
\alpha_j \dot{\alpha}_j \leq -\frac{\pi}{\varepsilon_j}  \left|k_{pj} s_j\right|  \delta  |\alpha_j|\,, \quad \forall t \in [t_0,t_M)\,.
\end{equation}
%
Now, if $x_j$ is kept outside the vicinity  $\mathcal{D}_{\Delta_j}$, $\forall t \in [t_0,t_M)$, then one can conclude that $\alpha_j$ is uniformly bounded in $\forall t \in [t_0,t_M)$ and cannot escape in finite-time. Therefore, one can verify subsequently that $\sigma_j$ and the plant output $y_j$ does not escape in finite-time. Otherwise, if $x_j$ belongs to the the vicinity  $\mathcal{D}_{\Delta_j}$ for some subinterval of $[t_0,t_M)$, one has that $x_j$ is uniformly bounded, leading to the same conclusion that $y_j$ does not escape in finite-time due to the continuity and smoothness assumption regarding the output function $h(\cdot)$. Since, those steps can be repeated for $j=1, \dots, n$, then the full plant output $y$ does not escape in finite-time. Hence, from the unbounded observability assumption {\bf (A0)}, one can assure that all closed-loop signals cannot escape in finite-time ($t_M \rightarrow +\infty$).


Then, one can conclude that an ideal sliding-mode occurs on the manifold $\alpha_j=0$, or equivalently, on the manifold $\sigma_j = k^* \varepsilon_j$, where $k^*:=k_0+\frac{|\sgn(k_{pj})+(-1)^{k_0}|}{2}$, ($k^*=k_0-1$ or $k^*=k_0$ or $k^*=k_0+1$) with $k_0=\left\lfloor \frac{\sigma_j(t_0)}{\varepsilon_j} \right\rfloor$ corresponding to the time instant $t_0 \geq 0$ such that $\sigma_j$ is not in sliding motion at  $t=t_0$ and $x_j(t_0)$ is outside the vicinity  $\mathcal{D}_{\Delta_j}$. Moreover, since $|k_{pj} s_j| > L_j(\Delta)$ in {\bf (A2.a)}, then from \eqref{eq:sliding} one has that $\alpha_j \dot{\alpha}_j \leq -\frac{\pi}{\varepsilon_j} L_j \delta  |\alpha_j|$. Thus, the time derivative of the function $V_j:=\alpha_j^2/2$ satisfies $\dot{V}_j \leq -\frac{\pi \sqrt{2}}{\varepsilon_j} L_j \delta \sqrt{V_j}$  from which one can conclude that an ideal sliding-mode occurs on the manifold $\alpha_j = 0$ in some finite-time $t_0< t_s \leq t_0 + |\alpha_j(t_0)| \frac{1}{\pi L_j \delta} \varepsilon_j$, where $\alpha_j(t_0)=\frac{\pi}{\varepsilon_j} \sigma_j(t_0) - k^* \pi$. Note that those steps can be repeated for $j=1, \dots, n$.\endproof

%--------------------------------------------------------
\subsection{Convergence Analysis} \label{sec:stability}
%--------------------------------------------------------
\begin{theorem}
\label{th:seeking}
\textbf{\emph{(}Globally Convergent ESC\emph{)}} Consider the plant~\eqref{eq:estado}, with output function~\eqref{eq:saidaunmeasured}, model reference system~\eqref{modelo_freio}, and the proposed control law~\eqref{eq:drakunov_control} and~\eqref{eq:sigma}, with modulation function $\rho$ in~\eqref{eq:drakunov_control} satisfying~\eqref{eq:varrhodesign}, for $j=1,\dots,n$, while $x \notin \mathcal{D}_{\Delta_j}$.
%
Assume that  {\bf (A0)} and {\bf (A1)} are valid and the output function in \eqref{eq:saidaunmeasured} satisfies {\bf (A2)}. Then: (i) the $\Delta$-vicinity $\mathcal{D}_{\Delta_j}$  is globally attractive and is achieved in finite-time for $j=1,\dots,n$, and (ii) for sufficiently small design constants $\bar{L}_j$ and $L_{j}$ {\bf (A1.b)} and {\bf (A2.a)}, the oscillations around the maximum $y^*$ of $y$ can be made of order $\mathcal{O}(\|\mathcal{E}\|)$, with $\mathcal{E}$ given in~\eqref{eq:drakunov_control}.
%
In addition, all closed-loop signals remain
uniformly bounded, except for $\sigma$ which is only an argument of a sine function in  \eqref{eq:drakunov_control}.
\end{theorem}
%
\proof
In what follows consider $j=1,\ldots,n$. The general idea of the proof is based on two properties. First, no finite-time escape occurs in the system signals according to Proposition~\ref{prop1}. Second, outside the vicinity $\mathcal{D}_{\Delta_j}$, the partial derivative of the output function $h_j$ w.r.t. $x_j$  does not vanish, i.e., $k_{pj}=\partial h_j/\partial x_j \neq 0\,, \forall x \notin \mathcal{D}_{\Delta_j}$. While $x_j$ stays outside the vicinity $\mathcal{D}_{\Delta_j}$ sliding-mode on $\sigma_j = k^*\varepsilon_j$ assures that $x$ is driven back to the vicinity $\mathcal{D}_{\Delta_j}$.
%
%%
Now we proceed to the detailed proof of the properties \textbf{(i)} and \textbf{(ii)} of Theorem~\ref{th:seeking}.

%--------------------------------------------------------
\textbf{(i)~Attractiveness of $\mathcal{D}_{\Delta_j}$}:
%--------------------------------------------------------
%
By contradiction, assume that there exists $t_0$ such that $x_j$ leaves the $\Delta$-vicinity $\mathcal{D}_{\Delta_j}$ and $x \notin \mathcal{D}_{\Delta_j}$, $\forall t\geq t_0$, i.e., $x$ is kept outside of the $\Delta$-vicinity. First, recall that finite-time escape is avoided for the closed-loop system signals. Then, from Proposition~\ref{prop1}, there exists a finite-time $t_s$ such that $\sigma_j\!=\!k\varepsilon_j$, $\forall t\!\geq\!t_s$.
%
Then, $\dot \sigma_j\!=\!0$ and from \eqref{eq:sigma}, one has that $\dot{e}_j=-\lambda_j \sgn(e_j)$ or $e_j\dot{e}_j=-\lambda_j |e_j|\!\leq\!0$, $\forall t\!\geq\!t_s$. The error $e_j=y_j-y_{mj}$ tends to zero. Moreover, one of the following properties hold at any time $t>t_0$: $y_j>y_{mj}$ (i.e., $\sgn(e_j)>0$) or  $\dot{y}_j=K_{mj}-\lambda_j\sgn(e_j)=K_{mj}+\lambda_j>0$ (i.e., $\sgn(e_j)<0$). Both of these conditions imply that $y_j$ increases.

Recall that the vector containing all entries of $x \in \re^n$, but for the $j$-th entry, is denoted by $\theta_j \in \re^{n-1}$. Moreover, the maximum value of $h_j(\cdot)$ occurs at $x=x^*$, so that $y^*_j=h_j(x^*)$, where the maximizer $x^*$ is such that its $j$-th entry is a function of all other entries of $x$, denoted by $x_j^*(\theta_j)$. Although, the maximizer $x^*$ varies with all other variables, the maximum value $y^*$ is uniformly norm bounded by assumption. Hence, since $y_j$ increases, $y_j$ approaches $y^*$ and, consequently, $x$ approaches the vicinity $\mathcal{D}_{\Delta_j}$, leading to a contradiction.

In fact, since $y_{mj}$ strictly increases with time, for $t$ large enough ($t_{y^*}\!>\!0$), $y_{mj}>y^*_j\geq y_j$ and $\sgn{(e_j)}=-1$, assuring that $y_j$ increases with constant rate ($\dot y_j=K_{mj}+\lambda_j$), that is, $y_j$ must approach $y_j^*$. So, $x_j$ is driven inside $\mathcal{D}_{\Delta_j}$, which is a contradiction.
 %
Thus, $\mathcal{D}_{\Delta_j}$ is attained in some finite-time.
%
Hence, $x_j$ remains or oscillates around $\mathcal{D}_{\Delta_j}$, and similarly $y_j$ with respect to some vicinity of $y_j^*$, for a sufficiently large $t$.

These oscillations come from the loss of control strength as $k_{pj}\!\to\!0$  whenever the relation $\bar{L}_j\!\leq\!|k_{pj}|$ is violated or are due to the recurrent changes in the sign of $k_j$ at the extremum point.
%
During these oscillations, $\sigma_j$ can go from one sliding manifold $\sigma_j\!=\!k^*\varepsilon_j$ ($k^*$ even) to another ($k^*$ odd).
%
In such case, $y_j$ could start oscillating around $y_j^*$ with increasing maximum amplitude.
%

%--------------------------------------------------------
\textbf{(ii)~Oscillations of Order $\mathcal{O}(\|\mathcal{E}\|)$}:
%--------------------------------------------------------

Assume that $x_j$ reaches the frontier of  $\mathcal{D}_{\Delta_j}$  (from inside) at some time $t_{1}>t_{y^*}$ and $\sigma_j$ is not in sliding-mode at $t=t_1$. The time instant $t_{y^*}$ is defined in the first part of the proof. From Proposition~\ref{prop1}, $x_j$ is driven inside  $\mathcal{D}_{\Delta_j}$ again in some finite-time $t_3>0$. So, $t_3$ is the first time when $x_j$ reaches the frontier of $\mathcal{D}_{\Delta_j}$  again (from outside) and $x_j$ remains outside of $\mathcal{D}_{\Delta_j}$, $\forall t \in [t_1,t_3)$, even if the frontier of  $\mathcal{D}_{\Delta_j}$  moves due to the other variables $\theta_j$.

According to the definition of $t_{y^*}$ in the first part of the proof, one can conclude from \eqref{eq:sigma} that
%
\begin{equation}\label{ococ}
\sigma_j=y_j-y_{mj}\!-\!\lambda_j t + C, \quad \forall t>t_{y^*}\,,
\end{equation}
%
where $C=\lambda_j [t_{y^*} + \int_0^{t_{y^*}} \sgn(e_j(\tau))d\tau]$ is a constant.
%
Moreover, from \eqref{ococ}, one can write
%
\begin{equation}
\tilde{\sigma}_j=\tilde{y}_j -(\delta_m+\lambda_j)
(t-t_{1})\,, \quad t\geq t_1\,,\label{eq:auxespecial}
\end{equation}
%
where $\tilde{\sigma}_j:=\sigma_j-\sigma_j(t_{1})$,
$\tilde{y}_j:= y_j-y_j(t_{1})$, $\delta_m=0$ when $y_{mj}$ is saturated and $\delta_m=K_{mj}$, otherwise.
%
In addition, from \eqref{eq:auxespecial} one can also write
%
\begin{equation}
|\tilde{y}_j| \leq |\tilde{\sigma}_j|  +
[\delta_m+\lambda_j](t-t_{1})\,, \quad t\geq t_1\,.\label{ococ3}
\end{equation}
%
Now, consider two cases: {\bf (a)} $x_j$  reaches the frontier of $\mathcal{D}_{\Delta_j}$ with $\sigma_j$ not in sliding motion and {\bf (b)} $x_j$  reaches the frontier of $\mathcal{D}_{\Delta_j}$ with $\sigma_j$ in sliding motion.

In both cases there is a time interval $[t_1,t_2)$ where $\sigma_j$ is not in sliding motion before $x_j$ reaches the frontier of $\mathcal{D}_{\Delta_j}$: for {\bf case (a)} one has $[t_1,t_2)=[t_1,t_3)$ and for {\bf case (b)} one has $[t_1,t_2) \subset [t_1,t_3)$, for some $t_2$ such that $t_3\!>\!t_2>\!t_1>t_{y^*}$.

\smallskip
{\bf Thus, $\sigma_j$ is not in sliding motion $\forall t \in [t_1,t_2)$}.
\smallskip
%
Consequently, one has $(k-1)\,\varepsilon_j < \sigma_j$ and $\sigma(t_1) < k\varepsilon_j$, for some integer $k$. Otherwise, sliding-mode occurs at $\sigma_j = (k-1)\,\varepsilon_j$ or $\sigma_j= k\varepsilon_j$ according to Proposition~\ref{prop1}. Therefore, $\tilde{\sigma}_j=\sigma_j-\sigma_j(t_{1})$ is of order $\mathcal{O}(\varepsilon_j)$. Moreover, $t_2-t_1$  is of order $\mathcal{O}(\varepsilon_j)$, also from Proposition~\ref{prop1}. Hence, by continuity, $\tilde{y}_j$ in \eqref{ococ3} is of order $\mathcal{O}(\varepsilon_j)$, $\forall t\!\in\![t_{1},t_{2})$, and $\tilde{y}_j(t_2) \approx \tilde{y}_j(t_1)$.
%


\smallskip
{\bf Consider case (a): $t_2=t_3$}.
\smallskip
%
In this case, the frontier is reached with $\sigma_j$ not in sliding-mode and from above one can conclude that $\tilde{y}_j$ in \eqref{ococ3} is of order $\mathcal{O}(\varepsilon_j)$, $\forall t\!\in\![t_{1},t_{3})$.


\smallskip
{\bf Consider case (b): $t_2<t_3$}.
\smallskip
%
In this case, the frontier is reached with $\sigma_j$ in sliding-mode. Thus, during the interval $[t_2,t_3]$, $\sigma_j$ is in sliding motion, and thus $\dot{\sigma}_j=0$.
%
%
From \eqref{ococ} and \eqref{modelo_freio}, one has that $\dot{y}_j = K_{mj} + \lambda_j >0$ and $y_j$ is strictly increasing, $\forall t \in [t_2,t_3)$.
%
Consequently, one can conclude that $\tilde{y}_j= y_j-y_j(t_{1})$ is also of order $\mathcal{O}(\varepsilon_j)$, $\forall t\!\in\![t_{2},t_{3})$, since $y_j$ approaches $y_j^*$ during the latter interval. %
Since this is also valid for the interval $[t_{1},t_{2})$, where $\sigma_j$ is not in sliding-mode, we have proved that the oscillation outside $\mathcal{D}_{\Delta_j}$ is of order $\mathcal{O}(\varepsilon_j)$, $\forall t\!\in\![t_{1},t_{3}]$.

Note that, the time interval $[t_{2},t_{3})$ depends on the design parameters $K_{mj}$ and $\lambda_j$, while the time interval $[t_{1},t_{2})$ is of order $\mathcal{O}(\varepsilon_j)$.
%
Furthermore, the order $\mathcal{O}(\|\mathcal{E}\|)$ serves as an estimate for the magnitude of the oscillations around the extremum can be directly obtained by considering $j=1,\ldots,n$. % and (A2).
%
By the continuity of the uncertain output function $h_j(\cdot)$, the boundedness of $y_j$ stated above implies that $x_j$ is uniformly norm bounded $(\mathcal{UB})$, and also one can easily conclude that all closed-loop system signals are  $\mathcal{UB}$, except for $\sigma_j$.
%
Notice that, from \eqref{ococ}, $|\sigma_j|\!\to\!+\infty$ as $t\!\to\!+\infty$, $j=1,\ldots,n$.
%
However, this phenomenon is not harmful since $\sigma_j$ is only a modified time scale for the argument of the sine function in
\eqref{eq:drakunov_control}.
\endproof

\section{Conclusions}\label{sec:conclusion}
A novel extremum-seeking sliding-mode controller using only input-output information and periodic switching functions was introduced for an uncertain nonlinear static multivariable system. The developed strategy assures global finite-time convergence of the plant output to a small neighborhood of the maximizers. The main contribution was to show the proposed output-feedback extremum-seeking controller with sliding-modes guarantees global and fast convergence properties. In order to clarify the challenging nature of this problem, only local or semi-global convergence properties could be achieved previously with the classical extremum-seeking design based on periodic perturbations. Moreover, earlier semi-global results were limited to convergence rates, which slow down within the domain of attraction. An engineering application concerning the multivariable real-time optimization for the output signal power spectrum of Raman optical amplifiers was considered to evaluate the controller performance. All parameters of the optical fiber used in the simulations reflect a Raman optical amplifier based on the {\em TrueWave}\textregistered {\em Reach - Low Water Peak}(RFLWP) optical fiber, with model parameters experimentally characterized by the company OFS Fitel Denmark ApS. The results are consistent with those of the literature, and performance improvement is obtained with the proposed scheme to pursue a flat signal spectrum and output signal power regulation.

The new proposed control design now explores the triangular dominance properties of the system or uses a pre-compensation for non-triangular cases, relaxing the more restrictive assumption regarding diagonal dominance considered previously in the literature. In order to develop the objective function, we explore the existence of groups of signals transmitted in the fiber, which are more affected by a determined set within a total of $32$ data signals.

\appendix
%{\small
\section{Power Dynamics and Numerical Coefficients}\label{ap:pde}
Consider a simpler average field power model~\cite{B:04} which suffices for Raman amplifier fiber spans. This model is described by $N$ first-order nonlinear partial differential equations (transport PDEs):
%
$\tau_i \frac{\partial P_i}{\partial t}+\mu_i \frac{\partial P_i}{\partial z}=-\alpha_i P_i+ \sum_{j=1 \ (j \neq i)}^{N} c_{ij}P_i P_j$,
%
where $P_i(t,z)$ is the power (in W) of a propagating signal (data or pump)  at time $t$  and distance $z$ from the upstream end of the span (measured along the fiber), corresponding to the wavelength $\lambda_{i}$ (data or pump). The constants
$\tau_i$, $\mu_i$ and $\alpha_i$ denote, respectively, the propagation delays per unit length ($\mu
s/km$), propagation directions (dimensionless), losses per unit length ($1/km$). The constant $c_{ij}$ denotes the coupling coefficient per unit length ($1/W/km$) from the signal with wavelength $\lambda_j$ to the signal with wavelength $\lambda_i$ propagating in the fiber. This quantities $\tau_i(\lambda_i)$, $\alpha_i(\lambda_i)$ and $c_{ij}(\lambda_i,\lambda_j)$ are functions of the wavelengths propagating in the fiber. In this paper, we consider only counter-propagating pump signals, the data signals are co-propagating by default. The propagation direction $\mu_i$ ($i=n_p+1,\ldots,N$) is equal to $-1$ for a pump signal and it is equal to $+1$ for data signals.

For a compact form for the power dynamics, consider the following uncertain matrices: $\tau\!:=\!\diag\left(
\left[\begin{array}{ccc}\tau_1 & \ldots & \tau_N
\end{array}\right]\right)$, $\mu\!:=\!\diag\left(
\left[\begin{array}{ccc}\mu_1 & \ldots & \mu_N
\end{array}\right]\right)$, $A\!:=\!\diag\left(
\left[\begin{array}{ccc}\alpha_1 & \ldots & \alpha_N
\end{array}\right]\right)$ and $C \in \re^{N \times N}$, where its
$ij$th entry is given by $c_{ij}$. The power dynamics can be rewritten as ~\cite{DFN:08}:
%
\begin{equation}\label{eq:dinamicanotempo}
\tau\frac{\partial P}{\partial t}+\mu \frac{\partial P}{\partial z}=-AP+\diag(P)C P\,, \nonumber
\end{equation}
%
with $P=\left[\begin{array}{ccc}P_1 & \ldots & P_N \end{array}\right]^T$ partitioned in the form
%
%\begin{equation}\label{cocozao}
$P=P(t,z):=\left[\begin{array}{c}
P_p(t,z)\\P_s(t,z)\end{array}\right] \in \re^{N}$.
%\end{equation}
%
These PDEs require the specification of one spatial and one temporal boundary condition per entry in $P$. The temporal initial condition is specified by an initial spatial power distribution $P(0,z)$. The spatial boundary conditions are specified by the vector of backward propagating pump powers and the vector of forward propagating data signal powers~\cite{KS:08}~\cite{K:09}.

For the case where $4$ data signals and $2$ pump signals are considered, the physical parameters $\tau,A$ and $C$ were experimentally
characterized by the company {\em OFS Fitel Denmark Ap.}, consider the following wavelengths (em $\mbox{nm}$)
presented in the fiber:
$\Lambda_p\!=\!\left[\begin{array}{cc}
\!1442\!&\!
1480\!
\end{array}\right]^T$ e $\Lambda_s\!=\!\left[\begin{array}{cccc}
\!1530\!&\!
1550\!&\!
1570\!&\!
1590\!
\end{array}\right]^T$.
%
%.
%
The physical parameters are:
%
$10^6 \tau\!\!=\!\!\diag\left(\left[\begin{array}{cccccc}\!4.876\!\!&\!\!4.877\!\!&\!\!4.877\!\!&\!\!4.878\!\!&\!\!4.878\!\!&\!\!4.879\!\!\end{array}\right]\right)$,
%
$A\!\!=\!\!\diag\left(\left[\begin{array}{cccccc}\!0.058\!\!&\!\!0.051\!\!&\!\!0.047\!\!&\!\!0.045\!\!&\!\!0.045\!\!&\!\!0.045\!\!\end{array}\right]\right)$,
%
%
%
$$
C\!\!=\!\!\left[\!\begin{array}{cccccc}
0\!&\! -0.23 \!&\!-0.59\!&\!-0.62 \!&\!-0.18\!&\!-0.10\\
0.22\!&\!0\!&\!-0.17\!&\!-0.25\!&\!-0.39\!&\!-0.57\\
0.55\!&\!0.16\!&\! 0 \!&\!-0.12\!&\!-0.15\!&\!-0.21\\
0.58\!&\!0.24\!&\!0.12\!&\!0\!&\!-0.11\!&\!-0.14\\
0.17\!&\!0.37\!&\!0.15\!&\!0.11\!&\!0\!&\!-0.11\\
0.09\!&\!0.53\!&\!0.20 \!&\!0.14\!&\!0.11\!&\!0\\
\end{array}\!\right]\!\,,
$$
%
and $\mu=\diag\left( \left[\begin{array}{cccccc}-1 \!&\! -1\!&\! 1 \!&\! 1\!&\! 1 \!&\!1\end{array}\right]\right)$.

For the case of $32$ data signals, we have chosen $16$ wavelengths equally spaced by 100 GHz from $1530$ nm to $1541.8$ nm for the first group and $16$ other wavelengths equally spaced from $1570$ nm to $1582.4$ nm for the second group. We have also changed the second pump wavelength to 1490 nm. All the coefficient matrices were approximated via interpolation of experimental data, as in ~\cite{DFN:08}. In particular, the entries of the matrices $\tau$, $A$ and $C$ were determined numerically as follows:
%
$$ \tau_{i}  = f_{\tau}(\lambda_i)\,, \quad A_{i}  = f_a(\lambda_i)\,, \quad C_{ij}  = f_c(\lambda_i,\lambda_j)\,,$$
%
%%
where
%
$$f_{\tau}(\lambda) =  \sum_{i = 1}^{4}{ \hat{\eta}_i \lambda^i }\,, \quad f_a(\lambda) =  \sum_{i = 1}^{4}{\hat{\alpha}_i \lambda^{i-1}}\,,$$
with
$$
\hat{\eta} =
\left[\begin{array}{ccccc}
     2.48 \times 10^{-4} &
    -1.03  &
     0.022 &
     0.022
\end{array}\right] \times 10^{-14}
$$
%
and
%
$$
\hat{\alpha} =
\left[\begin{array}{cccc}
     4.9  \times 10^{-9} &
    -1.9  \times 10^{-5} &
     2.33 \times 10^{-2} &
    -8.5
\end{array}\right]
$$
%
obtained via least square to fit the case of $4$ data signals.
%
By using the available Raman gain efficiency, experimentally characterized by the company {\em OFS Fittel Denmark Ap.}, as a function of the frequency difference between the signal and the pump with wavelength of $1442$ nm, it is possible to determine the coefficient of the matrix $C$ via interpolation by using
%
\begin{equation}
 f_c(\lambda, \eta) = \gamma(\lambda, \eta) \, \Gamma (\mathrm{sgn}(\lambda - \eta) \rho(\lambda, \eta))\,,
\end{equation}
%
where
%
%
\begin{align}\nonumber
\gamma(\lambda, \eta) &= \left \{ \begin{array}{ccc}
	\dfrac{1}{4} &,& \text{if} ~\lambda > \eta \,, \\[1ex]
	0 &,& \text{if}~ \lambda = \eta \,, \\[1ex]
	\dfrac{-\eta}{4 \lambda} &,& \text{if}~ \lambda < \eta \,,
\end{array} \right.
\end{align}
%
$\Gamma(\zeta) = \sum_{i = 1}^{3} \hat{\kappa}_i \exp \left( - \hat{\beta} (\zeta - \hat{\zeta }_i )^2\right)$, with
%
$$
\hat{\kappa} = \left[\begin{array}{ccc}
     1.813 \times 10^{-1} &
     5.652 \times 10^{-1} &
    -3.117 \times 10^{-2}
\end{array}\right]\,,
$$
%
and
%
$$
\hat{\zeta} = \left[\begin{array}{ccc}
    4.250 &
    1.282 \times 10^{1} &
    4.176 \times 10^{-1}
\end{array}\right]\,,
$$
%
$\rho(\lambda, \eta) = 2.9979 \times 10^{5} \left( \frac{1}{\eta} - \frac{1}{\lambda}\right)$ and  $\hat{\beta}\,=$~\myunit{5.1509e-2}{}.
This choice of the interpolates came from~\cite{DFN:08}, which is commonly used in optical fibers.


%}


% --------------------------------------------------
\section*{References}
% --------------------------------------------------
\bibliography{main.bib}
% --------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

