% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{spy,calc}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}[
  spy using outlines={%
    rectangle, magnification=3, connect spies
  }
]

\begin{axis}[%
width=9cm,
height=3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={0,25,50,75,100,125,150},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-20,
ymax=-8,
ytick={-18,-14,-10},
ylabel={Power [dbm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Downstream Signal Power},
xmajorgrids,
ymajorgrids,
grid style={solid}
]
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-1.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-2.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-3.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-4.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-5.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-6.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-7.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-8.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-9.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-10.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-11.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-12.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-13.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-14.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-15.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-16.tsv};

\coordinate (A1) at (axis cs: 4, -10.35);
\coordinate (B1) at (axis cs: 5, -15.5);
\spy [black, width=2cm, height=1.25cm, name=spyA] on (A1) in node at (B1);
\end{axis}

\node [black, width=3cm, height=3cm, anchor=east, yshift=0.5cm, xshift=0.5em] at (B1) {-9.8};
\node [black, width=3cm, height=3cm, anchor=east, yshift=-0.5cm, xshift=0.24em] at (B1) {-10.9};

\begin{axis}[%
width=9cm,
height=3cm,
at={(0,-4cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={0,25,50,75,100,125,150},
xlabel={Time [$\mu$s]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-12,
ymax=-0,
ytick={-10,-6,-2},
ylabel={Power [dbm]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid}
]
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-17.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-18.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-19.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-20.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-21.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-22.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-23.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-24.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-25.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-26.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-27.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-28.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-29.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-30.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-31.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/downstream_signal-32.tsv};

\coordinate (A2) at (axis cs: 4, -10.2);
\coordinate (B2) at (axis cs: 5, -5);
\spy [black, width=2cm, height=1.25cm, name=spyA] on (A2) in node at (B2);
\end{axis}

\node [black, width=3cm, height=3cm, anchor=east, yshift=0.5cm, xshift=0.24em] at (B2) {-10.0};
\node [black, width=3cm, height=3cm, anchor=east, yshift=-0.5cm, xshift=0.24em] at (B2) {-10.4};

\end{tikzpicture}%
\end{document}