% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=9cm,
height=3cm,
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={0,25,50,75,100,125,150},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-10,
ymax=0,
ytick={-10,-5,0},
ylabel={Group 1 [dbm]},
axis background/.style={fill=white},
title style={font=\bfseries, anchor=north west, at={(0.0, 1.15)}},
title={Objective Value},
xmajorgrids,
ymajorgrids,
grid style={solid},
legend style={
  at={(1.0, 1.15)},
  anchor=east,
  legend columns=-1,
  column sep=1em,
  % the space between legend image and text:
  /tikz/every odd column/.append style={column sep=0cm}
},
enlarge y limits
]
\addplot [color=black, dashed, line width=0.5pt]
  table[]{data/objective_value-1.tsv};
\addlegendentry{reference}

\addplot [color=blue, line width=0.5pt]
  table[]{data/objective_value-2.tsv};
\addlegendentry{output}

\end{axis}

\begin{axis}[%
width=9cm,
height=3cm,
at={(0,-4cm)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=6,
xtick={0,1,2,3,4,5,6},
xticklabels={0,25,50,75,100,125,150},
xlabel={Time [$\mu$s]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-15,
ymax=0,
ytick={-15,-10,-5,0},
ylabel={Group 2 [dbm]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=black, dashed, line width=0.5pt]
  table[]{data/objective_value-3.tsv};

\addplot [color=blue, line width=0.5pt]
  table[]{data/objective_value-4.tsv};

\end{axis}
\end{tikzpicture}%
\end{document}