% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.44in,
height=1.842in,
at={(1.248in,3.153in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=100,
xtick={0,10,20,30,40,50,60,70,80,90,100},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-10,
ymax=30,
ytick={-10,0,10,20,30},
ylabel={Power [dBm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Spatial Power Distribution},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-1.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-2.tsv};
\end{axis}

\begin{axis}[%
width=7.44in,
height=1.842in,
at={(1.248in,0.594in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={white!15!black},
every x tick label/.append style={font=\color{white!15!black}},
every x tick/.append style={white!15!black},
xmin=0,
xmax=100,
xtick={0,10,20,30,40,50,60,70,80,90,100},
xlabel={Length [km]},
every outer y axis line/.append style={white!15!black},
every y tick label/.append style={font=\color{white!15!black}},
every y tick/.append style={white!15!black},
ymin=-25,
ymax=-5,
ytick={-25,-20,-15,-10,-5},
ylabel={Power [dBm]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
grid style={solid},
enlarge y limits
]
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-3.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-4.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-5.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-6.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-7.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-8.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-9.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-10.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-11.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-12.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-13.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-14.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-15.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-16.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-17.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-18.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-19.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-20.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-21.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-22.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-23.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-24.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-25.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-26.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-27.tsv};
\addplot [color=mycolor5, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-28.tsv};
\addplot [color=mycolor6, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-29.tsv};
\addplot [color=mycolor7, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-30.tsv};
\addplot [color=mycolor1, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-31.tsv};
\addplot [color=mycolor2, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-32.tsv};
\addplot [color=mycolor3, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-33.tsv};
\addplot [color=mycolor4, line width=0.5pt, forget plot]
  table[]{data/spatial_power_distribution-34.tsv};
\end{axis}
\end{tikzpicture}%
\end{document}