\normalsize
\def\horline{\cmidrule{2-16}}
\def\labelA{\multicolumn{1}{c}{\multirow{-6}{*}{\cellcolor{white}\rotatebox{0}{perturbation-based}}}}
\def\labelB{\multicolumn{1}{c}{\multirow{-5}{*}{\cellcolor{white}\rotatebox{0}{sliding-mode based}}}}
\pgfplotstabletypeset[
    every head row/.style={
        after row=\horline,
        typeset cell/.code={
            \ifnum\pgfplotstablecol=\pgfplotstablecols
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}\\}
            \else
                \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}&}
            \fi
        }
    },
    every even row/.style={
        after row={\rowcolor[gray]{0.9}},
    },
    every row no 5/.style={
        after row=\horline
    },
    every last row/.style={
        after row=\horline
    },
    display columns/1/.style={
        column name={},
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{|l||}{##1}}%
        },
    },
    display columns/0/.style={
        column name={},
    },
    columns/Distributed/.style={
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c||}{##1}}%
        },
    },
    columns/Static/.style={
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{||c}{##1}}%
        },
    },
    columns/Nonlinear/.style={
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c||}{##1}}%
        },
    },
    columns/Unstable/.style={
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c||}{##1}}%
        },
    },
    columns/last/.style={
        column name={Chattering},
        assign cell content/.code={%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}{\multicolumn{1}{c|}{##1}}%
        },
    },
    string type,
    row sep=\\,
    col sep=&,
]{
    Strategy   & Reference                      & MIMO    & MISO    & Distributed & Nash    & Pareto  & Static  & Linear      & Affine  & Nonlinear & Stable  & Unstable & Slow    & Weak Coupling & last    \\
    \emptycell & \citet{ariyur2002analysis}     &         & \okcell & \igcell     & \igcell & \igcell &         & \okcell     &         &           & \okcell &          & \okcell &               &         \\
    \emptycell & \citet{FKB:2012}               & \okcell &         & \okcell     & \okcell &         & \okcell &             &         & \okcell   & \okcell &          & \okcell &               &         \\
    \emptycell & \citet{GKN:12}                 &         & \okcell & \igcell     & \igcell & \igcell & \okcell &             &         & \okcell   & \okcell &          & \okcell &               &         \\
    \emptycell & \citet{poveda2013distributed}  & \okcell &         & \okcell     &         & \okcell & \okcell &             &         & \okcell   & \okcell &          & \okcell &               &         \\
    \emptycell & \citet{guay2014utopic}         & \okcell &         &             &         & \okcell & \okcell &             &         & \okcell   & \okcell &          & \okcell &               &         \\
    \labelA    & \citet{guay2018distributed}    & \okcell &         & \okcell     &         & \okcell &         &             & \okcell & \okcell   &         & \okcell  & \okcell &               &         \\
    \emptycell & \citet{pan2002nash}            & \okcell &         &             & \okcell &         & \okcell &             &         & \okcell   & \okcell &          & \okcell & \okcell       & \okcell \\
    \emptycell & \citet{PO:2012acc}             & \okcell &         &             & \okcell &         & \okcell &             &         &           & \igcell & \igcell  & \igcell & \okcell       & \okcell \\
    \emptycell & \citet{salamah2018sliding}     &         & \okcell & \igcell     & \igcell & \igcell & \okcell &             &         & \okcell   & \okcell &          & \okcell &               & \okcell \\
    \emptycell & \citet{salamah2018cooperative} & \okcell &         & \okcell     &         & \okcell & \okcell &             &         &           & \igcell & \igcell  & \igcell &               & \okcell \\
    \labelB    & \textbf{proposed algorithm}    & \okcell &         & \okcell     & \okcell &         & \okcell &             &         &           & \igcell & \igcell  & \igcell &               & \okcell \\
}