\documentclass[11pt,border={1pt 1pt 1pt 1pt}]{standalone}

\usepackage{tikz, amsmath}
\usetikzlibrary{graphs, matrix, quotes, fit}

\tikzset{
    color style/.style = {
        % Others
        thick,
        draw=black,
        top color=black!2,
        bottom color=black!2,
        font=\ttfamily,
        anchor=center
    },
    %
    rounded rectangle/.style = {
        % Shape
        rectangle,
        rounded corners=#1,
        color style
    },
    rounded rectangle/.default=2mm,
    %
    block/.style = {
        rounded rectangle=#1/5,
        minimum size=#1,
        inner xsep=10pt,
        inner ysep=8pt,
    },
    block/.default=6mm,
    %
    overlay/.style = {
        block,
        dashed,
        fill opacity=0,
        inner sep=8pt,
    },
    %
    math block/.style = {
        circle,
        color style,
        minimum size=#1,
        inner sep=0pt
    },
    math block/.default=6mm,
    %
    io node/.style = {
        math block=2mm,
    },
    %
    skip loop/.style = {
        % The ++(x, y) syntax adds the coordinate at (x, y) relative to the last one
        to path = { -- ++(0,#1) -| (\tikztotarget) }
    },
    %
    hv path/.style = {
        to path={-| (\tikztotarget)}
    },
    %
    vh path/.style = {
        to path={|- (\tikztotarget)}
    },
    %
    graphs/diagram graph/.style 2 args = {
    }
}

\begin{document}
\begin{tikzpicture}[
    >=latex,
    diagram matrix/.style = {
        nodes={block},
        column sep={8mm,between borders},
        row sep=4mm,
        matrix of nodes,
        anchor=center,
    },
    coord/.style = {coordinate},
]
    % These are needed to remove the vertical space around above and below
    % the align and flalign environments
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}

    % row 1
    \def\coordA{ |(ptA) [coord]| }
    \def\coordB{ |(ptB) [coord]| }
    \def\coordF{ |(ptF) [io node]| }
    % row 2
    \def\blkadd{ |(sum) [math block]| + }
    \def\blkprd{ |(prd)| $\mathrm{sgn}\left[\sin\left(\pi  \mathcal{E}^{-1} \sigma \right) \right]$ }
    \def\blkinn{ |(inn)| $\displaystyle\frac{1}{s}$ }
    \def\blkint{ |(int)| $\displaystyle\frac{1}{s}$ }
    \def\blklpf{ |(lpf) [math block]| $\times$ }
    \def\blkhpf{ |(hpf)| $\sigma = e + \Lambda \int_0^t \mathrm{sgn}(e)d\tau$ }
    \def\coordC{ |(ptC) [math block]| +/- }
    \def\coordG{ |(ptG) [io node]| }
    \def\coordD{ |(ptD) [coord]| }
    \def\coordE{ |(ptE) [coord]| }
    % row 3
    \def\coordH{ |(ptH) [coord]| }
    \def\coordI{ |(ptI) [coord]| }

    \matrix (diag) [diagram matrix=Diag] {
        \coordA &         &         &         &         &         & \coordB & \coordF \\[6ex]
        \coordD & \coordE & \blkint & \blklpf & \blkprd & \blkhpf & \coordC & \coordG \\[4ex]
        \coordH &         &         & \coordI &         &         &         &         \\
    };
    
    \node [block] at (barycentric cs:ptA=1,ptB=1) (sys) {
        $y = h(x)$
    };

    \node [block] at (barycentric cs:ptH=1,ptI=1) (mod) {
        $\rho = S(x)\,\varrho$
    };

    \graph [diagram graph, use existing nodes] {
        int -- ptD -> [vh path] sys -> ptF;
        ptB -> ptC -> hpf -> prd -> lpf -> int;
        ptD -> [vh path] mod -> [hv path] lpf;
        ptG -> ptC;
    };
    
    % Signals
    \node (sigx1) [anchor=south east, xshift=-0.5em] at (sys.west) {$x$};
    %
    \node (sigx2) [anchor=south east] at (int.west) {$x$};
    \node [anchor=south east] at (lpf.west) {$u$};
    \node [anchor=south east] at (hpf.west) {$\sigma$};
    \node [anchor=south east] at (ptC.west) {$e$};
    %
    \node (sigy) [anchor=south west] at (sys.east) {$y$};
    \node [anchor=south west] at (mod.east) {$\rho$};

    % IO
    \node [anchor=west] at (ptF.east) {$y$};
    \node (ior) [anchor=west] at (ptG.east) {$y_m$};

    % Overlay
    \node (overlay sys) [overlay,
        fit={
            (sigx1.center) (sigy.center) (sys.south) (sys.north) 
        },
    ] {};
    \node [anchor=north west] at (overlay sys.north east) {
        process 
    };
    %
    \node (overlay esc) [overlay, fit={(ptD) (ior.center) (mod.south) (int.north)}] {};
    \node [anchor=south east] at (overlay esc.south east) {
        extremum-seeking controller
    };

\end{tikzpicture}
\end{document}
